//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.06 at 05:07:41 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.worklistview;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}fieldRef" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="type" use="required" type="{}list_type" />
 *       &lt;attribute name="viewPortSize" type="{http://www.w3.org/2001/XMLSchema}integer" default="60" />
 *       &lt;attribute name="selected" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="fetchSize" type="{http://www.w3.org/2001/XMLSchema}integer" default="60" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@Entity(name = "worklist_list_view")
@Table(name = "worklist_list_view")
@NamedQuery(name = "worklist_list_view.findAll", query = "SELECT a FROM worklist_list_view a")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "fieldRef"
})
@XmlRootElement(name = "listView")
public class ListView {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>field ref</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "listView", cascade = CascadeType.ALL)
    protected List<FieldRef> fieldRef;

    /**
     * The <code>type</code>.
     */
    @Column(name = "type", length = 100)
    @XmlAttribute(name = "type", required = true)
    protected ListType type;

    /**
     * The <code>view port size</code>.
     */
    @Column(name = "view_port_size")
    @XmlAttribute(name = "viewPortSize")
    protected BigInteger viewPortSize;

    /**
     * The <code>selected</code>.
     */
    @Column(name = "selected")
    @XmlAttribute(name = "selected")
    protected Boolean selected;

    /**
     * The <code>fetch size</code>.
     */
    @Column(name = "fetch_size")
    @XmlAttribute(name = "fetchSize")
    protected BigInteger fetchSize;

    /**
     * The <code>view</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private View view;

    /**
     * A field reference to the SOLR index mapping artifact.Gets the value of
     * the fieldRef property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the fieldRef property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getFieldRef().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link FieldRef
     * }
     * 
     * 
     */
    public List<FieldRef> getFieldRef() {
        if (fieldRef == null) {
            fieldRef = new ArrayList<FieldRef>();
        }
        return this.fieldRef;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return possible object is {@link ListType }
     * 
     */
    public ListType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *            allowed object is {@link ListType }
     * 
     */
    public void setType(ListType value) {
        this.type = value;
    }

    /**
     * Gets the value of the viewPortSize property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getViewPortSize() {
        if (viewPortSize == null) {
            return new BigInteger("60");
        } else {
            return viewPortSize;
        }
    }

    /**
     * Sets the value of the viewPortSize property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setViewPortSize(BigInteger value) {
        this.viewPortSize = value;
    }

    /**
     * Gets the value of the selected property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isSelected() {
        if (selected == null) {
            return false;
        } else {
            return selected;
        }
    }

    /**
     * Sets the value of the selected property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setSelected(Boolean value) {
        this.selected = value;
    }

    /**
     * Gets the value of the fetchSize property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getFetchSize() {
        if (fetchSize == null) {
            return new BigInteger("60");
        } else {
            return fetchSize;
        }
    }

    /**
     * Sets the value of the fetchSize property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setFetchSize(BigInteger value) {
        this.fetchSize = value;
    }

    /**
     * Gets the view.
     *
     * @return the view
     */
    public View getView() {
        return view;
    }

    /**
     * Sets the view.
     *
     * @param view the new view
     */
    public void setView(View view) {
        this.view = view;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

}
