//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.06 at 05:07:41 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.worklistview;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}filterRefs" minOccurs="0"/>
 *         &lt;element ref="{}sortInfoRef" minOccurs="0"/>
 *         &lt;element ref="{}queryInfoRef" minOccurs="0"/>
 *         &lt;element ref="{}listView" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}permission" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@Entity(name = "worklist_view")
@Table(name = "worklist_view")
@NamedQuery(name = "worklist_view.findAll", query = "SELECT a FROM worklist_view a")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "filterRefs",
        "sortInfoRef",
        "queryInfoRef",
        "listView",
        "permission"
})
@XmlRootElement(name = "view")
public class View {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>filter refs</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "view", cascade = CascadeType.ALL)
    protected FilterRefs filterRefs;

    /**
     * The <code>sort info ref</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "view", cascade = CascadeType.ALL)
    protected SortInfoRef sortInfoRef;

    /**
     * The <code>query info ref</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "view", cascade = CascadeType.ALL)
    protected QueryInfoRef queryInfoRef;

    /**
     * The <code>list view</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "view", cascade = CascadeType.ALL)
    protected List<ListView> listView;

    /**
     * The <code>permission</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "view", cascade = CascadeType.ALL)
    protected List<Permission> permission;

    /**
     * The <code>views</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private Views views;

    /**
     * Container of filter references.
     * 
     * @return possible object is {@link FilterRefs }
     * 
     */
    public FilterRefs getFilterRefs() {
        return filterRefs;
    }

    /**
     * Sets the value of the filterRefs property.
     * 
     * @param value
     *            allowed object is {@link FilterRefs }
     * 
     */
    public void setFilterRefs(FilterRefs value) {
        this.filterRefs = value;
    }

    /**
     * The sort information reference.
     * 
     * @return possible object is {@link SortInfoRef }
     * 
     */
    public SortInfoRef getSortInfoRef() {
        return sortInfoRef;
    }

    /**
     * Sets the value of the sortInfoRef property.
     * 
     * @param value
     *            allowed object is {@link SortInfoRef }
     * 
     */
    public void setSortInfoRef(SortInfoRef value) {
        this.sortInfoRef = value;
    }

    /**
     * The query information reference.
     * 
     * @return possible object is {@link QueryInfoRef }
     * 
     */
    public QueryInfoRef getQueryInfoRef() {
        return queryInfoRef;
    }

    /**
     * Sets the value of the queryInfoRef property.
     * 
     * @param value
     *            allowed object is {@link QueryInfoRef }
     * 
     */
    public void setQueryInfoRef(QueryInfoRef value) {
        this.queryInfoRef = value;
    }

    /**
     * A list view is a container of all of the fields that are visible on the
     * list. These can can be tabluar, card or custom.Gets the value of the
     * listView property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the listView property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getListView().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link ListView
     * }
     * 
     * 
     */
    public List<ListView> getListView() {
        if (listView == null) {
            listView = new ArrayList<ListView>();
        }
        return this.listView;
    }

    /**
     * Permission needed to execute this view. If more than one permission is
     * provided then only one is needed to be in the user's security profile to
     * authorize its usage. Gets the value of the permission property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the permission property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getPermission().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Permission }
     * 
     * 
     */
    public List<Permission> getPermission() {
        if (permission == null) {
            permission = new ArrayList<Permission>();
        }
        return this.permission;
    }

    /**
     * Gets the views.
     *
     * @return the views
     */
    public Views getViews() {
        return views;
    }

    /**
     * Sets the views.
     *
     * @param views the new views
     */
    public void setViews(Views views) {
        this.views = views;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

}
