//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.21 at 06:48:25 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.xarcrules;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.agencyport.configuration.entity.jaxb.xarcrules package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * The Constant <code>_VariableReference_QNAME</code>.
     */
    private final static QName _VariableReference_QNAME = new QName("", "variableReference");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.agencyport.configuration.entity.jaxb.xarcrules
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ExpressionOperator }
     * 
     */
    public ExpressionOperator createExpressionOperator() {
        return new ExpressionOperator();
    }

    /**
     * Create an instance of {@link Rule }
     * 
     */
    public Rule createRule() {
        return new Rule();
    }

    /**
     * Create an instance of {@link TMessage }
     * 
     */
    public TMessage createTMessage() {
        return new TMessage();
    }

    /**
     * Create an instance of {@link Javaclass }
     * 
     */
    public Javaclass createJavaclass() {
        return new Javaclass();
    }

    /**
     * Create an instance of {@link Expression }
     * 
     */
    public Expression createExpression() {
        return new Expression();
    }

    /**
     * Create an instance of {@link ExpressionOperator.ExpressionOperand }
     * 
     */
    public ExpressionOperator.ExpressionOperand createExpressionOperatorExpressionOperand() {
        return new ExpressionOperator.ExpressionOperand();
    }

    /**
     * Create an instance of {@link Constant }
     * 
     */
    public Constant createConstant() {
        return new Constant();
    }

    /**
     * Create an instance of {@link SelectNodes }
     * 
     */
    public SelectNodes createSelectNodes() {
        return new SelectNodes();
    }

    /**
     * Create an instance of {@link Variables }
     * 
     */
    public Variables createVariables() {
        return new Variables();
    }

    /**
     * Create an instance of {@link Variable }
     * 
     */
    public Variable createVariable() {
        return new Variable();
    }

    /**
     * Create an instance of {@link Field }
     * 
     */
    public Field createField() {
        return new Field();
    }

    /**
     * Create an instance of {@link VariableReference }
     * 
     */
    public VariableReference createVariableReference() {
        return new VariableReference();
    }

    /**
     * Create an instance of {@link Xpath }
     * 
     */
    public Xpath createXpath() {
        return new Xpath();
    }

    /**
     * Create an instance of {@link Date }
     * 
     */
    public Date createDate() {
        return new Date();
    }

    /**
     * Create an instance of {@link Sql }
     * 
     */
    public Sql createSql() {
        return new Sql();
    }

    /**
     * Create an instance of {@link Where }
     * 
     */
    public Where createWhere() {
        return new Where();
    }

    /**
     * Create an instance of {@link Operator }
     * 
     */
    public Operator createOperator() {
        return new Operator();
    }

    /**
     * Create an instance of {@link Operand }
     * 
     */
    public Operand createOperand() {
        return new Operand();
    }

    /**
     * Create an instance of {@link Rule.Description }
     * 
     */
    public Rule.Description createRuleDescription() {
        return new Rule.Description();
    }

    /**
     * Create an instance of {@link Action }
     * 
     */
    public Action createAction() {
        return new Action();
    }

    /**
     * Create an instance of {@link Step }
     * 
     */
    public Step createStep() {
        return new Step();
    }

    /**
     * Create an instance of {@link RuleFile }
     * 
     */
    public RuleFile createRuleFile() {
        return new RuleFile();
    }

    /**
     * Create an instance of {@link TMessage.Text }
     * 
     */
    public TMessage.Text createTMessageText() {
        return new TMessage.Text();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VariableReference }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "variableReference")
    public JAXBElement<VariableReference> createVariableReference(VariableReference value) {
        return new JAXBElement<VariableReference>(_VariableReference_QNAME, VariableReference.class, null, value);
    }

}
