//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.21 at 06:48:25 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.xarcrules;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import com.agencyport.rest.AtomLink;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" minOccurs="0">
 *           &lt;complexType>
 *             &lt;simpleContent>
 *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                 &lt;attribute ref="{}id"/>
 *               &lt;/extension>
 *             &lt;/simpleContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{}action" minOccurs="0"/>
 *         &lt;element ref="{}step" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute ref="{}name use="required""/>
 *       &lt;attribute ref="{}title use="required""/>
 *       &lt;attribute ref="{}dependsOn"/>
 *       &lt;attribute ref="{}highlightRostersOnTVR"/>
 *       &lt;attribute ref="{}id"/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "description",
    "action",
    "step",
    "link"
})
@Entity(name = "xarc_rule")
@Table(name = "xarc_rule" )
@NamedQuery(name = "xarc_rule.findAll", query = "SELECT a FROM xarc_rule a")
@XmlRootElement(name = "rule")
public class Rule {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>description</code>.
     */
    @Embedded
    protected Rule.Description description;
    
    /**
     * The <code>action</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "rule", cascade = CascadeType.ALL)
    protected Action action;
    
    /**
     * The <code>step</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "rule", cascade = CascadeType.ALL)
    protected Step step;
    
    /**
     * The <code>name</code>.
     */
    @Column(name = "name")
    @XmlAttribute(name = "name", required = true)
    protected String name;
    
    /**
     * The <code>title</code>.
     */
    @Column(name = "title")
    @XmlAttribute(name = "title", required = true)
    protected String title;
    
    /**
     * The <code>depends on</code>.
     */
    @Column(name = "depends_on" ,length = 2000)
    @XmlAttribute(name = "dependsOn")
    protected String dependsOn;
    
    /**
     * The <code>highlight rosters on tvr</code>.
     */
    @Column(name = "highlight_rosters_on_tvr")
    @XmlAttribute(name = "highlightRostersOnTVR")
    protected Boolean highlightRostersOnTVR;
    
    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    
    /**
     * The <code>rule file</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    private RuleFile ruleFile;
    
    /**
     * The <code>link</code>.
     */
    @Transient
    private List<AtomLink> link;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link Rule.Description }
     *     
     */
    public Rule.Description getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link Rule.Description }
     *     
     */
    public void setDescription(Rule.Description value) {
        this.description = value;
    }

    /**
     * Gets the value of the action property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getAction() {
        return action;
    }

    /**
     * Sets the value of the action property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setAction(Action value) {
        this.action = value;
    }

    /**
     * Gets the value of the step property.
     * 
     * @return
     *     possible object is
     *     {@link Step }
     *     
     */
    public Step getStep() {
        return step;
    }

    /**
     * Sets the value of the step property.
     * 
     * @param value
     *     allowed object is
     *     {@link Step }
     *     
     */
    public void setStep(Step value) {
        this.step = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the dependsOn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDependsOn() {
        return dependsOn;
    }

    /**
     * Sets the value of the dependsOn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDependsOn(String value) {
        this.dependsOn = value;
    }

    /**
     * Gets the value of the highlightRostersOnTVR property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isHighlightRostersOnTVR() {
        return highlightRostersOnTVR;
    }

    /**
     * Sets the value of the highlightRostersOnTVR property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHighlightRostersOnTVR(Boolean value) {
        this.highlightRostersOnTVR = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;simpleContent>
     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *       &lt;attribute ref="{}id"/>
     *     &lt;/extension>
     *   &lt;/simpleContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    public static class Description {

        /**
         * The <code>value</code>.
         */
        @Column(name = "description" , length = 2000)
        @XmlValue
        protected String value;
        
        /**
         * The <code>id</code>.
         */
        @Column(name = "description_id")
        @XmlAttribute(name = "id")
        @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
        @XmlID
        @XmlSchemaType(name = "ID")
        protected String id;

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValue(String value) {
            this.value = value;
        }

        /**
         * Gets the value of the id property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getId() {
            return id;
        }

        /**
         * Sets the value of the id property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setId(String value) {
            this.id = value;
        }

    }


    /**
     * Gets the rule file.
     *
     * @return the rule file
     */
    public RuleFile getRuleFile() {
        return ruleFile;
    }

    /**
     * Sets the rule file.
     *
     * @param ruleFile the new rule file
     */
    public void setRuleFile(RuleFile ruleFile) {
        this.ruleFile = ruleFile;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Returns the link	
     * @return the link
     */
    public List<AtomLink> getLink() {
        if(link == null) {
            link = new ArrayList<AtomLink>();
        }
        return link;
    }

}
