//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:11:13 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.transdef;

import java.io.Serializable;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlMixed;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for T_fieldElement complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_fieldElement">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}G_fieldElementModel" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="viewId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="uniqueId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="type" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="column"/>
 *             &lt;enumeration value="file"/>
 *             &lt;enumeration value="filterlist"/>
 *             &lt;enumeration value="hidden"/>
 *             &lt;enumeration value="message"/>
 *             &lt;enumeration value="question"/>
 *             &lt;enumeration value="radio"/>
 *             &lt;enumeration value="selectlist"/>
 *             &lt;enumeration value="text"/>
 *             &lt;enumeration value="textarea"/>
 *             &lt;enumeration value="checkbox"/>
 *             &lt;enumeration value="date"/>
 *             &lt;enumeration value="time"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="containerClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="rows" type="{http://www.w3.org/2001/XMLSchema}integer" default="3" />
 *       &lt;attribute name="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="readonly" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="questionNumber" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="maxLength" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;attribute name="lookupSource" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="label" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="groupId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="firstTimeDefaultValue" type="{http://www.w3.org/2001/XMLSchema}string" default="" />
 *       &lt;attribute name="defaultValue" type="{http://www.w3.org/2001/XMLSchema}string" default="" />
 *       &lt;attribute name="copy" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="cols" type="{http://www.w3.org/2001/XMLSchema}integer" default="60" />
 *       &lt;attribute name="styleClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="allowEmptyNode" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="checkedValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="uncheckedValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="checkedDisplayValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="uncheckedDisplayValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hopeless" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="htmlDefinitionId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="encode" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="downFillFieldId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="class" type="{}T_class" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_fieldElement", propOrder = {
        "content"
})
@Entity(name = "tdf_field_element")
@Table(name = "tdf_field_element" )
@NamedQuery(name = "tdf_field_element.findAll", query = "SELECT a FROM tdf_field_element a")
public class TFieldElement {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>pageelement</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TPageElement pageelement;

    /**
     * The <code>t validation</code>.
     */
    @XmlTransient
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "fieldelement", cascade = CascadeType.ALL)
    private List<TValidation> tValidation;

    /**
     * The <code>t correction</code>.
     */
    @XmlTransient
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "fieldelement", cascade = CascadeType.ALL)
    private List<TCorrection> tCorrection;

    /**
     * The <code>t field helper</code>.
     */
    @XmlTransient
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "fieldelement", cascade = CascadeType.ALL)
    private List<TFieldHelper> tFieldHelper;

    /**
     * The <code>t option list</code>.
     */
    @XmlTransient
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "fieldelement", cascade = CascadeType.ALL)
    private List<TOptionList> tOptionList;

    /**
     * The <code>t formatmask</code>.
     */
    @XmlTransient
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "fieldelement", cascade = CascadeType.ALL)
    private List<TFormatmask> tFormatmask;

    /**
     * The <code>t field security</code>.
     */
    @XmlTransient
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "fieldelement", cascade = CascadeType.ALL)
    private List<TFieldSecurity> tFieldSecurity;

    /**
     * The <code>t field custom parameters</code>.
     */
    @XmlTransient
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "fieldelement", cascade = CascadeType.ALL)
    private List<TCustomParameters> tCustomParameters;
    
    /**
     * The <code>value</code>.
     */
    @XmlTransient
    @Column(name = "value")
    protected String value;

    /**
     * The <code>content</code>.
     */
    @XmlElementRefs({
            @XmlElementRef(name = "validation", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "correction", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "fieldHelper", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "optionList", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "formatMask", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "fieldSecurity", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "report", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "customParameters", type = JAXBElement.class, required = false)
    })

    @Transient
    @XmlMixed
    protected List<Serializable> content;

    /**
     * The <code>view id</code>.
     */
    @Column(name = "view_id")
    @XmlAttribute(name = "viewId")
    protected String viewId;

    /**
     * The <code>unique id</code>.
     */
    @Column(name = "unique_id")
    @XmlAttribute(name = "uniqueId")
    protected String uniqueId;

    /**
     * The <code>type</code>.
     */
    @Column(name = "type")
    @XmlAttribute(name = "type", required = true)
    protected String type;

    /**
     * The <code>containerClass</code>.
     */
    @Column(name = "container_class")
    @XmlAttribute(name = "containerClass")
    protected String containerClass;

    /**
     * The <code>rows</code>.
     */
    @Column(name = "rows")
    @XmlAttribute(name = "rows")
    protected BigInteger rows;

    /**
     * The <code>required</code>.
     */
    @Column(name = "required")
    @XmlAttribute(name = "required")
    protected Boolean required;

    /**
     * The <code>readonly</code>.
     */
    @Column(name = "read_only")
    @XmlAttribute(name = "readonly")
    protected Boolean readonly;

    /**
     * The <code>question number</code>.
     */
    @Column(name = "question_number")
    @XmlAttribute(name = "questionNumber")
    protected String questionNumber;

    /**
     * The <code>max length</code>.
     */
    @Column(name = "max_length")
    @XmlAttribute(name = "maxLength")
    protected BigInteger maxLength;

    /**
     * The <code>lookup source</code>.
     */
    @Column(name = "lookup_source")
    @XmlAttribute(name = "lookupSource")
    protected String lookupSource;

    /**
     * The <code>label</code>.
     */
    @Column(name = "label", length = 2000)
    @XmlAttribute(name = "label")
    protected String label;

    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    protected String id;

    /**
     * The <code>group id</code>.
     */
    @Column(name = "group_id")
    @XmlAttribute(name = "groupId")
    protected String groupId;

    /**
     * The <code>first time default value</code>.
     */
    @Column(name = "first_time_default_value")
    @XmlAttribute(name = "firstTimeDefaultValue")
    protected String firstTimeDefaultValue;

    /**
     * The <code>default value</code>.
     */
    @Column(name = "default_value")
    @XmlAttribute(name = "defaultValue")
    protected String defaultValue;

    /**
     * The <code>copy</code>.
     */
    @Column(name = "copy")
    @XmlAttribute(name = "copy")
    protected Boolean copy;

    /**
     * The <code>cols</code>.
     */
    @Column(name = "cols")
    @XmlAttribute(name = "cols")
    protected BigInteger cols;

    /**
     * The <code>style class</code>.
     */
    @Column(name = "style_class")
    @XmlAttribute(name = "styleClass")
    protected String styleClass;

    /**
     * The <code>allow empty node</code>.
     */
    @Column(name = "allow_empty_node")
    @XmlAttribute(name = "allowEmptyNode")
    protected Boolean allowEmptyNode;

    /**
     * The <code>checked value</code>.
     */
    @Column(name = "checked_value")
    @XmlAttribute(name = "checkedValue")
    protected String checkedValue;

    /**
     * The <code>unchecked value</code>.
     */
    @Column(name = "unchecked_value")
    @XmlAttribute(name = "uncheckedValue")
    protected String uncheckedValue;

    /**
     * The <code>checked display value</code>.
     */
    @Column(name = "checked_display_value")
    @XmlAttribute(name = "checkedDisplayValue")
    protected String checkedDisplayValue;

    /**
     * The <code>unchecked display value</code>.
     */
    @Column(name = "un_checked_display_value")
    @XmlAttribute(name = "uncheckedDisplayValue")
    protected String uncheckedDisplayValue;

    /**
     * The <code>hopeless</code>.
     */
    @Column(name = "hopeless")
    @XmlAttribute(name = "hopeless")
    protected Boolean hopeless;

    /**
     * The <code>html definition id</code>.
     */
    @Column(name = "html_definition_id")
    @XmlAttribute(name = "htmlDefinitionId")
    protected String htmlDefinitionId;

    /**
     * The <code>encode</code>.
     */
    @Column(name = "encode")
    @XmlAttribute(name = "encode")
    protected Boolean encode;

    /**
     * The <code>down fill field id</code>.
     */
    @Column(name = "down_fill_field_id")
    @XmlAttribute(name = "downFillFieldId")
    protected String downFillFieldId;

    /**
     * The <code>clazz</code>.
     */
    @Column(name = "class")
    @XmlAttribute(name = "class")
    protected String clazz;

    /**
     * The <code>floatLabel</code>.
     */
    @Column(name = "floatLabel")
    @XmlAttribute(name = "floatLabel")
    protected Boolean floatLabel;

    /**
     * The <code>narrative</code>.
     */
    @Column(name = "narrative", length = 500)
    @XmlAttribute(name = "narrative")
    protected String narrative;
    
    /**
     * The <code>tipText</code>.
     */
    @Column(name = "tipText", length = 500)
    @XmlAttribute(name = "tipText")
    protected String tipText;
    
    /**
     * The <code>hideLabel</code>.
     */
    @Column(name = "hideLabel")
    @XmlAttribute(name = "hideLabel")
    protected boolean hideLabel;
    
    
    /**
     * The <code>gateway_api</code>.
     */
    @Column(name = "gateway_api")
    @XmlAttribute(name = "gatewayAPI")
    protected String gatewayAPI;
    
    
    /**
     * Gets the value of the content property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the content property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getContent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link TValidation }{@code >}
     * {@link JAXBElement }{@code <}{@link TCorrection }{@code >} {@link String
     * } {@link JAXBElement }{@code <}{@link TFieldHelper }{@code >}
     * {@link JAXBElement }{@code <}{@link TOptionList }{@code >}
     * {@link JAXBElement }{@code <}{@link TFormatmask }{@code >}
     * {@link JAXBElement }{@code <}{@link TFieldElement.Report }{@code >}
     * {@link JAXBElement }{@code <}{@link TFieldSecurity }{@code >}
     * {@link JAXBElement }{@code <}{@link TCustomParameters }{@code >}
     * 
     */
    public List<Serializable> getContent() {
        if (content == null) {
            content = new ArrayList<Serializable>();
        }
        return this.content;
    }

    /**
     * Gets the value of the viewId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getViewId() {
        return viewId;
    }

    /**
     * Sets the value of the viewId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setViewId(String value) {
        this.viewId = value;
    }

    /**
     * Gets the value of the uniqueId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getUniqueId() {
        return uniqueId;
    }

    /**
     * Sets the value of the uniqueId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setUniqueId(String value) {
        this.uniqueId = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the containerClass property.
     * 
     * @return the {@link #containerClass}
     * 
     */
    public String getContainerClass() {
        return containerClass;
    }

    /**
     * Sets the value of the containerClass property.
     * 
     * @param value
     */
    public void setContainerClass(String containerClass) {
        this.containerClass = containerClass;
    }

    /**
     * Gets the value of the rows property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getRows() {
        if (rows == null) {
            return new BigInteger("3");
        } else {
            return rows;
        }
    }

    /**
     * Sets the value of the rows property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setRows(BigInteger value) {
        this.rows = value;
    }

    /**
     * Gets the value of the required property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public Boolean isRequired() {
        return required;
    }

    /**
     * Sets the value of the required property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setRequired(Boolean value) {
        this.required = value;
    }

    /**
     * Gets the value of the readonly property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public Boolean isReadonly() {
        return readonly;
    }

    /**
     * Sets the value of the readonly property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setReadonly(Boolean value) {
        this.readonly = value;
    }

    /**
     * Gets the value of the questionNumber property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getQuestionNumber() {
        return questionNumber;
    }

    /**
     * Sets the value of the questionNumber property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setQuestionNumber(String value) {
        this.questionNumber = value;
    }

    /**
     * Gets the value of the maxLength property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getMaxLength() {
        return maxLength;
    }

    /**
     * Sets the value of the maxLength property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setMaxLength(BigInteger value) {
        this.maxLength = value;
    }

    /**
     * Gets the value of the lookupSource property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getLookupSource() {
        return lookupSource;
    }

    /**
     * Sets the value of the lookupSource property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setLookupSource(String value) {
        this.lookupSource = value;
    }

    /**
     * Gets the value of the label property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getLabel() {
        return label;
    }

    /**
     * Sets the value of the label property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setLabel(String value) {
        this.label = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the groupId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getGroupId() {
        return groupId;
    }

    /**
     * Sets the value of the groupId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setGroupId(String value) {
        this.groupId = value;
    }

    /**
     * Gets the value of the firstTimeDefaultValue property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getFirstTimeDefaultValue() {
        if (firstTimeDefaultValue == null) {
            return "";
        } else {
            return firstTimeDefaultValue;
        }
    }

    /**
     * Sets the value of the firstTimeDefaultValue property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setFirstTimeDefaultValue(String value) {
        this.firstTimeDefaultValue = value;
    }

    /**
     * Gets the value of the defaultValue property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDefaultValue() {
        if (defaultValue == null) {
            return "";
        } else {
            return defaultValue;
        }
    }

    /**
     * Sets the value of the defaultValue property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDefaultValue(String value) {
        this.defaultValue = value;
    }

    /**
     * Gets the value of the copy property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isCopy() {
        if (copy == null) {
            return true;
        } else {
            return copy;
        }
    }

    /**
     * Sets the value of the copy property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setCopy(Boolean value) {
        this.copy = value;
    }

    /**
     * Gets the value of the cols property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getCols() {
        if (cols == null) {
            return new BigInteger("60");
        } else {
            return cols;
        }
    }

    /**
     * Sets the value of the cols property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setCols(BigInteger value) {
        this.cols = value;
    }

    /**
     * Gets the value of the styleClass property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getStyleClass() {
        return styleClass;
    }

    /**
     * Sets the value of the styleClass property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setStyleClass(String value) {
        this.styleClass = value;
    }

    /**
     * Gets the value of the allowEmptyNode property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isAllowEmptyNode() {
        if (allowEmptyNode == null) {
            return false;
        } else {
            return allowEmptyNode;
        }
    }

    /**
     * Sets the value of the allowEmptyNode property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setAllowEmptyNode(Boolean value) {
        this.allowEmptyNode = value;
    }

    /**
     * Gets the value of the checkedValue property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getCheckedValue() {
        return checkedValue;
    }

    /**
     * Sets the value of the checkedValue property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setCheckedValue(String value) {
        this.checkedValue = value;
    }

    /**
     * Gets the value of the uncheckedValue property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getUncheckedValue() {
        return uncheckedValue;
    }

    /**
     * Sets the value of the uncheckedValue property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setUncheckedValue(String value) {
        this.uncheckedValue = value;
    }

    /**
     * Gets the value of the checkedDisplayValue property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getCheckedDisplayValue() {
        return checkedDisplayValue;
    }

    /**
     * Sets the value of the checkedDisplayValue property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setCheckedDisplayValue(String value) {
        this.checkedDisplayValue = value;
    }

    /**
     * Gets the value of the uncheckedDisplayValue property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getUncheckedDisplayValue() {
        return uncheckedDisplayValue;
    }

    /**
     * Sets the value of the uncheckedDisplayValue property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setUncheckedDisplayValue(String value) {
        this.uncheckedDisplayValue = value;
    }

    /**
     * Gets the value of the hopeless property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isHopeless() {
        if (hopeless == null) {
            return false;
        } else {
            return hopeless;
        }
    }

    /**
     * Sets the value of the hopeless property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setHopeless(Boolean value) {
        this.hopeless = value;
    }

    /**
     * Gets the value of the htmlDefinitionId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getHtmlDefinitionId() {
        return htmlDefinitionId;
    }

    /**
     * Sets the value of the htmlDefinitionId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setHtmlDefinitionId(String value) {
        this.htmlDefinitionId = value;
    }

    /**
     * Gets the value of the encode property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isEncode() {
        if (encode == null) {
            return true;
        } else {
            return encode;
        }
    }

    /**
     * Sets the value of the encode property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setEncode(Boolean value) {
        this.encode = value;
    }

    /**
     * Gets the value of the downFillFieldId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDownFillFieldId() {
        return downFillFieldId;
    }

    /**
     * Sets the value of the downFillFieldId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDownFillFieldId(String value) {
        this.downFillFieldId = value;
    }

    /**
     * Gets the value of the clazz property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getClazz() {
        return clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setClazz(String value) {
        this.clazz = value;
    }
    
    /**
	 * @return the floatLabel
	 */
	public Boolean getFloatLabel() {
		return floatLabel;
	}

	/**
	 * @param floatLabel the floatLabel to set
	 */
	public void setFloatLabel(Boolean floatLabel) {
		this.floatLabel = floatLabel;
	}

	/**
	 * @return the narrative
	 */
	public String getNarrative() {
		return narrative;
	}

	/**
	 * @param narrative the narrative to set
	 */
	public void setNarrative(String narrative) {
		this.narrative = narrative;
	}

	/**
	 * @return the tipText
	 */
	public String getTipText() {
		return tipText;
	}

	/**
	 * @param tipText the tipText to set
	 */
	public void setTipText(String tipText) {
		this.tipText = tipText;
	}
	
	/**
	 * @return the hideLabel
	 */
	public boolean getHideLabel() {
		return hideLabel;
	}

	/**
	 * @param hideLabel the hideLabel to set
	 */
	public void setHideLabel(boolean hideLabel) {
		this.hideLabel = hideLabel;
	}
	
	/**
     * @return the gatewayAPI
     */
	public String getGatewayAPI() {
        return gatewayAPI;
    }
	
	/**
     * @param gatewayAPI the gatewayAPI to set
     */
    public void setGatewayAPI(String gatewayAPI) {
        this.gatewayAPI = gatewayAPI;
    }
	


    /**
     * <p>
     * Java class for anonymous complex type.
     * 
     * <p>
     * The following schema fragment specifies the expected content contained
     * within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="type" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;enumeration value="clickThroughValidation"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;attribute name="validationReportId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="parentId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="whereClauseSnippetId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Report {

        /**
         * The <code>type</code>.
         */
        @XmlAttribute(name = "type", required = true)
        protected String type;
        
        /**
         * The <code>validation report id</code>.
         */
        @XmlAttribute(name = "validationReportId", required = true)
        protected String validationReportId;
        
        /**
         * The <code>parent id</code>.
         */
        @XmlAttribute(name = "parentId", required = true)
        protected String parentId;
        
        /**
         * The <code>where clause snippet id</code>.
         */
        @XmlAttribute(name = "whereClauseSnippetId", required = true)
        protected String whereClauseSnippetId;

        /**
         * Gets the value of the type property.
         * 
         * @return possible object is {@link String }
         * 
         */
        public String getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *            allowed object is {@link String }
         * 
         */
        public void setType(String value) {
            this.type = value;
        }

        /**
         * Gets the value of the validationReportId property.
         * 
         * @return possible object is {@link String }
         * 
         */
        public String getValidationReportId() {
            return validationReportId;
        }

        /**
         * Sets the value of the validationReportId property.
         * 
         * @param value
         *            allowed object is {@link String }
         * 
         */
        public void setValidationReportId(String value) {
            this.validationReportId = value;
        }

        /**
         * Gets the value of the parentId property.
         * 
         * @return possible object is {@link String }
         * 
         */
        public String getParentId() {
            return parentId;
        }

        /**
         * Sets the value of the parentId property.
         * 
         * @param value
         *            allowed object is {@link String }
         * 
         */
        public void setParentId(String value) {
            this.parentId = value;
        }

        /**
         * Gets the value of the whereClauseSnippetId property.
         * 
         * @return possible object is {@link String }
         * 
         */
        public String getWhereClauseSnippetId() {
            return whereClauseSnippetId;
        }

        /**
         * Sets the value of the whereClauseSnippetId property.
         * 
         * @param value
         *            allowed object is {@link String }
         * 
         */
        public void setWhereClauseSnippetId(String value) {
            this.whereClauseSnippetId = value;
        }

    }

    /**
     * Gets the pageelement.
     *
     * @return the pageelement
     */
    public TPageElement getPageelement() {
        return pageelement;
    }

    /**
     * Sets the pageelement.
     *
     * @param pageelement the new pageelement
     */
    public void setPageelement(TPageElement pageelement) {
        this.pageelement = pageelement;
    }

    /**
     * Gets the t validation.
     *
     * @return the t validation
     */
    public List<TValidation> gettValidation() {

        if (tValidation == null) {
            tValidation = new ArrayList<TValidation>();
        }
        return tValidation;
    }

    /**
     * Gets the t correction.
     *
     * @return the t correction
     */
    public List<TCorrection> gettCorrection() {
        if (tCorrection == null) {
            tCorrection = new ArrayList<TCorrection>();
        }
        return tCorrection;
    }

    /**
     * Gets the t field helper.
     *
     * @return the t field helper
     */
    public List<TFieldHelper> gettFieldHelper() {
        if (tFieldHelper == null) {
            tFieldHelper = new ArrayList<TFieldHelper>();
        }
        return tFieldHelper;
    }

    /**
     * Gets the t option list.
     *
     * @return the t option list
     */
    public List<TOptionList> gettOptionList() {
        if (tOptionList == null) {
            tOptionList = new ArrayList<TOptionList>();
        }
        return tOptionList;
    }

    /**
     * Gets the t formatmask.
     *
     * @return the t formatmask
     */
    public List<TFormatmask> gettFormatmask() {
        if (tFormatmask == null) {
            tFormatmask = new ArrayList<TFormatmask>();
        }
        return tFormatmask;
    }

    /**
     * Gets the t field security.
     *
     * @return the t field security
     */
    public List<TFieldSecurity> gettFieldSecurity() {
        if (tFieldSecurity == null) {
            tFieldSecurity = new ArrayList<TFieldSecurity>();
        }
        return tFieldSecurity;
    }

    
    /**
	 * @return the tCustomParameters
	 */
	public List<TCustomParameters> gettCustomParameters() {
        if (tCustomParameters == null) {
        	tCustomParameters = new ArrayList<TCustomParameters>();
        }
        return tCustomParameters;		
	}

	/**
	 * @param tCustomParameters the tCustomParameters to set
	 */
	public void settCustomParameters(List<TCustomParameters> tCustomParameters) {
		this.tCustomParameters = tCustomParameters;
	}

	/**
     * Transfer to entity.
     */
    public void transferToEntity() {

        getContent().forEach(content -> {

            if (content instanceof String) {
            	if (this.value == null || ( this.value != null && this.value.isEmpty())) {
            		this.value = content.toString();
            	}                
                return;
            }

            JAXBElement<?> varContent = (JAXBElement<?>) content;

            if (varContent.getValue() instanceof TValidation) {
                TValidation validation = (TValidation) varContent.getValue();
                validation.setFieldelement(this);
                gettValidation().add(validation);
            }
            if (varContent.getValue() instanceof TCorrection) {
                TCorrection correction = (TCorrection) varContent.getValue();
                correction.setFieldelement(this);
                gettCorrection().add(correction);
            }

            if (varContent.getValue() instanceof TFieldHelper) {
                TFieldHelper helper = (TFieldHelper) varContent.getValue();
                helper.setFieldelement(this);
                gettFieldHelper().add(helper);
            }

            if (varContent.getValue() instanceof TOptionList) {
                TOptionList optionList = (TOptionList) varContent.getValue();
                optionList.setFieldelement(this);
                gettOptionList().add(optionList);
            }

            if (varContent.getValue() instanceof TFormatmask) {
                TFormatmask formatMask = (TFormatmask) varContent.getValue();
                formatMask.setFieldelement(this);
                gettFormatmask().add(formatMask);
            }

            if (varContent.getValue() instanceof TFieldSecurity) {
                TFieldSecurity security = (TFieldSecurity) varContent.getValue();
                security.setFieldelement(this);
                gettFieldSecurity().add(security);
            }

            if (varContent.getValue() instanceof TCustomParameters) {
            	TCustomParameters customParams = (TCustomParameters) varContent.getValue();
            	customParams.setFieldelement(this);
            	gettCustomParameters().add(customParams);
            }

        });
    }

    /**
     * Transfer from entity.
     */
    public void transferFromEntity() {

        if (this.value != null)
            getContent().add(this.value);

        gettValidation().forEach(validation -> 
            getContent().add(new ObjectFactory().createValidation(validation))
        );

        gettCorrection().forEach(correction -> 
            getContent().add(new ObjectFactory().createCorrection(correction))
        );

        gettFieldHelper().forEach(helper -> 
            getContent().add(new ObjectFactory().createFieldHelper(helper))
        );

        gettFieldSecurity().forEach(security -> 
            getContent().add(new ObjectFactory().createFieldSecurity(security))
        );

        gettFormatmask().forEach(mask -> 
            getContent().add(new ObjectFactory().createFormatMask(mask))
        );

        gettOptionList().forEach(option -> 
            getContent().add(new ObjectFactory().createOptionList(option))
        );
        gettCustomParameters().forEach(customParams -> 
        	getContent().add(new ObjectFactory().createTCustomParameters(customParams))
        );
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
