//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 10:24:47 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.view;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

import com.agencyport.configuration.entity.Client;
import com.agencyport.configuration.entity.Product;
import com.agencyport.rest.AtomLink;

/**
 * <p>
 * Java class for T_view complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_view">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{}customArgument" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}fieldSet" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}viewClassName" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="type" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="mutuallyExclusiveFieldSets"/>
 *             &lt;enumeration value="standard"/>
 *             &lt;enumeration value="display"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="title" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="relatedAggregateId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="index" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="trueReturnValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="falseReturnValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="deleteMode">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="onEmptyValue"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="apType" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="storageFormat" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="displayFormat" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="class" default="basic">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="basic"/>
 *             &lt;enumeration value="aggregateExistsBoolean"/>
 *             &lt;enumeration value="dateFormat"/>
 *             &lt;enumeration value="remarks"/>
 *             &lt;enumeration value="custom"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_view", propOrder = {
        "description",
        "customArgument",
        "fieldSet",
        "viewClassName",
        "link"
})
@Entity(name = "field_view")
@Table(name = "field_view" , uniqueConstraints = @UniqueConstraint(columnNames = { "id" , "effective_date", "client_id", "product_auto_id"}))
@NamedQuery(name = "field_view.findAll", query = "SELECT a FROM field_view a")
public class TView {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>description</code>.
     */
    @Column(name = "description")
    protected String description;
    
    /**
     * The <code>custom argument</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "view", cascade = CascadeType.ALL)
    protected List<TCustomArgument> customArgument;
    
    /**
     * The <code>field set</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "view", cascade = CascadeType.ALL)
    protected List<TFieldSet> fieldSet;
    
    /**
     * The <code>view class name</code>.
     */
    @Column(name = "view_class_name")
    protected String viewClassName;
    
    /**
     * The <code>type</code>.
     */
    @Column(name = "type")
    @XmlAttribute(name = "type", required = true)
    protected String type;
    
    /**
     * The <code>title</code>.
     */
    @Column(name = "title")
    @XmlAttribute(name = "title")
    protected String title;
    
    /**
     * The <code>related aggregate id</code>.
     */
    @Column(name = "related_aggregate_id")
    @XmlAttribute(name = "relatedAggregateId")
    protected String relatedAggregateId;
    
    /**
     * The <code>index</code>.
     */
    @Column(name = "index")
    @XmlAttribute(name = "index")
    protected BigInteger index;
    
    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id", required = true)
    protected String id;
    
    /**
     * The <code>true return value</code>.
     */
    @Column(name = "true_return_value")
    @XmlAttribute(name = "trueReturnValue")
    protected String trueReturnValue;
    
    /**
     * The <code>false return value</code>.
     */
    @Column(name = "false_return_value")
    @XmlAttribute(name = "falseReturnValue")
    protected String falseReturnValue;
    
    /**
     * The <code>delete mode</code>.
     */
    @Column(name = "delete_mode")
    @XmlAttribute(name = "deleteMode")
    protected String deleteMode;
    
    /**
     * The <code>ap type</code>.
     */
    @Column(name = "ap_type")
    @XmlAttribute(name = "apType")
    protected String apType;
    
    /**
     * The <code>storage format</code>.
     */
    @Column(name = "storage_format")
    @XmlAttribute(name = "storageFormat")
    protected String storageFormat;
    
    /**
     * The <code>display format</code>.
     */
    @Column(name = "display_format")
    @XmlAttribute(name = "displayFormat")
    protected String displayFormat;
    
    /**
     * The <code>clazz</code>.
     */
    @Column(name = "class")
    @XmlAttribute(name = "class")
    protected String clazz;
    
    /**
     * The <code>client</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private Client client;
    
    /**
     * The <code>link</code>.
     */
    @Transient
    private List<AtomLink> link;
    
    /**
     * The <code>effectiveDate</code> is date on which the product is/was
     * available.
     */
    @XmlAttribute(name = "effectiveDate")
    @Temporal(TemporalType.DATE)
    @Column(name = "effective_date")
    private java.util.Date effectiveDate;
    /**
     * The <code>currrentVersion</code> is version of product
     */
    @XmlAttribute(name = "isCurrentVersion")
    @Column(name = "is_current_version")
    private boolean isCurrentVersion;
    
    /**
     * The <code>product</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private Product product;


    /**
     * Gets the value of the description property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the customArgument property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the customArgument property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getCustomArgument().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TCustomArgument }
     * 
     * 
     */
    public List<TCustomArgument> getCustomArgument() {
        if (customArgument == null) {
            customArgument = new ArrayList<TCustomArgument>();
        }
        return this.customArgument;
    }

    /**
     * Gets the value of the fieldSet property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the fieldSet property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getFieldSet().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link TFieldSet
     * }
     * 
     * 
     */
    public List<TFieldSet> getFieldSet() {
        if (fieldSet == null) {
            fieldSet = new ArrayList<TFieldSet>();
        }
        return this.fieldSet;
    }

    /**
     * Gets the value of the viewClassName property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getViewClassName() {
        return viewClassName;
    }

    /**
     * Sets the value of the viewClassName property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setViewClassName(String value) {
        this.viewClassName = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the relatedAggregateId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getRelatedAggregateId() {
        return relatedAggregateId;
    }

    /**
     * Sets the value of the relatedAggregateId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setRelatedAggregateId(String value) {
        this.relatedAggregateId = value;
    }

    /**
     * Gets the value of the index property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getIndex() {
        return index;
    }

    /**
     * Sets the value of the index property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setIndex(BigInteger value) {
        this.index = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the trueReturnValue property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTrueReturnValue() {
        return trueReturnValue;
    }

    /**
     * Sets the value of the trueReturnValue property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTrueReturnValue(String value) {
        this.trueReturnValue = value;
    }

    /**
     * Gets the value of the falseReturnValue property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getFalseReturnValue() {
        return falseReturnValue;
    }

    /**
     * Sets the value of the falseReturnValue property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setFalseReturnValue(String value) {
        this.falseReturnValue = value;
    }

    /**
     * Gets the value of the deleteMode property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDeleteMode() {
        return deleteMode;
    }

    /**
     * Sets the value of the deleteMode property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDeleteMode(String value) {
        this.deleteMode = value;
    }

    /**
     * Gets the value of the apType property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getApType() {
        return apType;
    }

    /**
     * Sets the value of the apType property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setApType(String value) {
        this.apType = value;
    }

    /**
     * Gets the value of the storageFormat property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getStorageFormat() {
        return storageFormat;
    }

    /**
     * Sets the value of the storageFormat property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setStorageFormat(String value) {
        this.storageFormat = value;
    }

    /**
     * Gets the value of the displayFormat property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDisplayFormat() {
        return displayFormat;
    }

    /**
     * Sets the value of the displayFormat property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDisplayFormat(String value) {
        this.displayFormat = value;
    }

    /**
     * Gets the value of the clazz property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getClazz() {
        if (clazz == null) {
            return "basic";
        } else {
            return clazz;
        }
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setClazz(String value) {
        this.clazz = value;
    }

    /**
     * Gets the client.
     *
     * @return the client
     */
    public Client getClient() {
        return client;
    }

    /**
     * Sets the client.
     *
     * @param client the new client
     */
    public void setClient(Client client) {
        this.client = client;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Gets the link.
     *
     * @return the link
     */
    public List<AtomLink> getLink() {
        if(link == null) {
            link = new ArrayList<AtomLink>();
        }
        return link;
    }

    /**
     * Returns the effectiveDate	
     * @return the effectiveDate
     */
    public java.util.Date getEffectiveDate() {
        return effectiveDate;
    }

    /**
     * Sets the effectiveDate to effectiveDate
     * @param effectiveDate the effectiveDate to set
     */
    public void setEffectiveDate(java.util.Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    /**
     * Returns the isCurrentVersion	
     * @return the isCurrentVersion
     */
    public boolean isCurrentVersion() {
        return isCurrentVersion;
    }

    /**
     * Sets the isCurrentVersion to isCurrentVersion
     * @param isCurrentVersion the isCurrentVersion to set
     */
    public void setCurrentVersion(boolean isCurrentVersion) {
        this.isCurrentVersion = isCurrentVersion;
    }

    /**
     * Returns the product	
     * @return the product
     */
    public Product getProduct() {
        return product;
    }

    /**
     * Sets the product to product
     * @param product the product to set
     */
    public void setProduct(Product product) {
        this.product = product;
    }

}
