//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2017.02.05 at 05:54:50 PM IST
//


package com.agencyport.configuration.entity.jaxb.endpoint;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

import com.agencyport.configuration.entity.Client;


/**
 * <p>Java class for endPoint_Type complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType name="endPoint_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="environment" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="endPointId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@Entity(name = "end_points")
@Table(name="end_points")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "endPoint_Type", propOrder = {
    "id",
    "environment",
    "endPointId",
    "uri"
})
@XmlRootElement(name = "endPointType")
public class EndPointType {
	/**
	 * Auto Incremented Id which serves as PK to endpoints table
	 */
	@Id
    @Column(name = "id")
    @GeneratedValue(strategy=GenerationType.IDENTITY)
    protected int id;


	/**
	 * Join with Client table which relates to client_id of endpoints table
	 */
	@XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name="client_id")
    private Client client;

	/**
	 * System Variable which points to AGENCYPORT_ENV_SYSTEM_PROPERTY_NAME
	 */
	@Column(name = "env")
	@XmlElement(required = true)
    protected String environment;

	/**
	 * Identifier for endpoint
	 */
	@Column(name = "end_point_id")
	@XmlElement(required = true)
    protected String endPointId;

	/**
	 * the endpoint URI
	 */
	@Column(name = "uri")
	@XmlElement(required = true)
    protected String uri;

    /**
     * Gets the value of the id property.
     *
     */
    public int getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     *
     */
    public void setId(int value) {
        this.id = value;
    }
    /**
     * Gets the value of the environment property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEnvironment() {
        return environment;
    }

    /**
     * Sets the value of the environment property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEnvironment(String value) {
        this.environment = value;
    }

    /**
     * Gets the value of the endPointId property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getEndPointId() {
        return endPointId;
    }

    /**
     * Sets the value of the endPointId property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setEndPointId(String value) {
        this.endPointId = value;
    }

    /**
     * Gets the value of the uri property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getUri() {
        return uri;
    }

    /**
     * Sets the value of the uri property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setUri(String value) {
        this.uri = value;
    }
    /**
     * Gets the value of the client property.
     *
     * @return
     *     possible object is
     *     {@link Client }
     *
     */
    public Client getClient(){
		return client;
	}
	/**
     * Sets the value of the client property.
     *
     * @param value
     *     allowed object is
     *     {@link Client }
     *
     */
	public void setClient(Client client){
		this.client = client;
	}

}
