/*
 * Generated by the micro-service-archetype
 */
package com.agencyport.configuration.bootservice;

import com.agencyport.bootservice.IBootServiceIntf;

/**
 * This is the main BootServiceProvider for the configuration micro-service.
 */
public class BootServiceProvider implements IBootServiceIntf {

    /**
     * This flag is set to true after the Boot Service Driver calls the init
     * method. The purpose is to catch and prevent subsequent initializations to
     * be rendered.
     */
    private static boolean initialized = false;

    /**
     * {@inheritDoc}
     */
    @Override
    public boolean init() {
        if (!initialized) {
            initialized = true;
        }
        return true;

    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String getName() {
        return this.getClass().getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public void flagAsInitialized(boolean flag) {
        setInitialized(flag);
    }

    /**
     * Sets the initialized flag.
     * 
     * @param flag
     *            is the flag to initialize.
     */
    private static void setInitialized(boolean flag) {
        initialized = flag;
    }

}
