//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 07:59:51 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.pdfdefinitions;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.agencyport.configuration.entity.jaxb.pdfdefinitions package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Param_QNAME = new QName("", "param");
    private final static QName _Repeat_QNAME = new QName("", "repeat");
    private final static QName _Xpath_QNAME = new QName("", "xpath");
    private final static QName _CheckBoxGroup_QNAME = new QName("", "checkBoxGroup");
    private final static QName _Transformers_QNAME = new QName("", "transformers");
    private final static QName _CheckBoxDetail_QNAME = new QName("", "checkBoxDetail");
    private final static QName _ELabelCounter_QNAME = new QName("", "eLabelCounter");
    private final static QName _Forms_QNAME = new QName("", "forms");
    private final static QName _Fields_QNAME = new QName("", "fields");
    private final static QName _Form_QNAME = new QName("", "form");
    private final static QName _Criteria_QNAME = new QName("", "criteria");
    private final static QName _Condition_QNAME = new QName("", "condition");
    private final static QName _Format_QNAME = new QName("", "format");
    private final static QName _Params_QNAME = new QName("", "params");
    private final static QName _Tdf_QNAME = new QName("", "tdf");
    private final static QName _Variables_QNAME = new QName("", "variables");
    private final static QName _Include_QNAME = new QName("", "include");
    private final static QName _Field_QNAME = new QName("", "field");
    private final static QName _Schedule_QNAME = new QName("", "schedule");
    private final static QName _ELabelCounters_QNAME = new QName("", "eLabelCounters");
    private final static QName _CheckBox_QNAME = new QName("", "checkBox");
    private final static QName _FieldValue_QNAME = new QName("", "fieldValue");
    private final static QName _Overflow_QNAME = new QName("", "overflow");
    private final static QName _Group_QNAME = new QName("", "group");
    private final static QName _Pagination_QNAME = new QName("", "pagination");
    private final static QName _FormGroups_QNAME = new QName("", "formGroups");
    private final static QName _Variable_QNAME = new QName("", "variable");
    private final static QName _FieldValues_QNAME = new QName("", "fieldValues");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.agencyport.configuration.entity.jaxb.pdfdefinitions
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TInstruction }
     * 
     */
    public TInstruction createTInstruction() {
        return new TInstruction();
    }

    /**
     * Create an instance of {@link TParam }
     * 
     */
    public TParam createTParam() {
        return new TParam();
    }

    /**
     * Create an instance of {@link TRepeat }
     * 
     */
    public TRepeat createTRepeat() {
        return new TRepeat();
    }

    /**
     * Create an instance of {@link TXpath }
     * 
     */
    public TXpath createTXpath() {
        return new TXpath();
    }

    /**
     * Create an instance of {@link TTransformers }
     * 
     */
    public TTransformers createTTransformers() {
        return new TTransformers();
    }

    /**
     * Create an instance of {@link TCheckBoxGroup }
     * 
     */
    public TCheckBoxGroup createTCheckBoxGroup() {
        return new TCheckBoxGroup();
    }

    /**
     * Create an instance of {@link TCheckBoxDetail }
     * 
     */
    public TCheckBoxDetail createTCheckBoxDetail() {
        return new TCheckBoxDetail();
    }

    /**
     * Create an instance of {@link TForms }
     * 
     */
    public TForms createTForms() {
        return new TForms();
    }

    /**
     * Create an instance of {@link TFields }
     * 
     */
    public TFields createTFields() {
        return new TFields();
    }

    /**
     * Create an instance of {@link TCriteria }
     * 
     */
    public TCriteria createTCriteria() {
        return new TCriteria();
    }

    /**
     * Create an instance of {@link TForm }
     * 
     */
    public TForm createTForm() {
        return new TForm();
    }

    /**
     * Create an instance of {@link TCondition }
     * 
     */
    public TCondition createTCondition() {
        return new TCondition();
    }

    /**
     * Create an instance of {@link TFormat }
     * 
     */
    public TFormat createTFormat() {
        return new TFormat();
    }

    /**
     * Create an instance of {@link TParams }
     * 
     */
    public TParams createTParams() {
        return new TParams();
    }

    /**
     * Create an instance of {@link TTdf }
     * 
     */
    public TTdf createTTdf() {
        return new TTdf();
    }

    /**
     * Create an instance of {@link TVariables }
     * 
     */
    public TVariables createTVariables() {
        return new TVariables();
    }

    /**
     * Create an instance of {@link TInclude }
     * 
     */
    public TInclude createTInclude() {
        return new TInclude();
    }

    /**
     * Create an instance of {@link TField }
     * 
     */
    public TField createTField() {
        return new TField();
    }

    /**
     * Create an instance of {@link TSchedule }
     * 
     */
    public TSchedule createTSchedule() {
        return new TSchedule();
    }

    /**
     * Create an instance of {@link TELabelCounters }
     * 
     */
    public TELabelCounters createTELabelCounters() {
        return new TELabelCounters();
    }

    /**
     * Create an instance of {@link TCheckBox }
     * 
     */
    public TCheckBox createTCheckBox() {
        return new TCheckBox();
    }

    /**
     * Create an instance of {@link TFieldValue }
     * 
     */
    public TFieldValue createTFieldValue() {
        return new TFieldValue();
    }

    /**
     * Create an instance of {@link TOverflow }
     * 
     */
    public TOverflow createTOverflow() {
        return new TOverflow();
    }

    /**
     * Create an instance of {@link TPagination }
     * 
     */
    public TPagination createTPagination() {
        return new TPagination();
    }

    /**
     * Create an instance of {@link TGroup }
     * 
     */
    public TGroup createTGroup() {
        return new TGroup();
    }

    /**
     * Create an instance of {@link TVariable }
     * 
     */
    public TVariable createTVariable() {
        return new TVariable();
    }

    /**
     * Create an instance of {@link TFormGroups }
     * 
     */
    public TFormGroups createTFormGroups() {
        return new TFormGroups();
    }

    /**
     * Create an instance of {@link TFieldValues }
     * 
     */
    public TFieldValues createTFieldValues() {
        return new TFieldValues();
    }

    /**
     * Create an instance of {@link TFormatmask }
     * 
     */
    public TFormatmask createTFormatmask() {
        return new TFormatmask();
    }

    /**
     * Create an instance of {@link TStep }
     * 
     */
    public TStep createTStep() {
        return new TStep();
    }

    /**
     * Create an instance of {@link TTransformer }
     * 
     */
    public TTransformer createTTransformer() {
        return new TTransformer();
    }

    /**
     * Create an instance of {@link TValidation }
     * 
     */
    public TValidation createTValidation() {
        return new TValidation();
    }

    /**
     * Create an instance of {@link TFieldSecurity }
     * 
     */
    public TFieldSecurity createTFieldSecurity() {
        return new TFieldSecurity();
    }

    /**
     * Create an instance of {@link TXarcRules }
     * 
     */
    public TXarcRules createTXarcRules() {
        return new TXarcRules();
    }

    /**
     * Create an instance of {@link TCustomParameters }
     * 
     */
    public TCustomParameters createTCustomParameters() {
        return new TCustomParameters();
    }

    /**
     * Create an instance of {@link TCorrection }
     * 
     */
    public TCorrection createTCorrection() {
        return new TCorrection();
    }

    /**
     * Create an instance of {@link TInstruction.When }
     * 
     */
    public TInstruction.When createTInstructionWhen() {
        return new TInstruction.When();
    }

    /**
     * Create an instance of {@link TInstruction.Target }
     * 
     */
    public TInstruction.Target createTInstructionTarget() {
        return new TInstruction.Target();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TParam }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "param")
    public JAXBElement<TParam> createParam(TParam value) {
        return new JAXBElement<TParam>(_Param_QNAME, TParam.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TRepeat }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "repeat")
    public JAXBElement<TRepeat> createRepeat(TRepeat value) {
        return new JAXBElement<TRepeat>(_Repeat_QNAME, TRepeat.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TXpath }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "xpath")
    public JAXBElement<TXpath> createXpath(TXpath value) {
        return new JAXBElement<TXpath>(_Xpath_QNAME, TXpath.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TCheckBoxGroup }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "checkBoxGroup")
    public JAXBElement<TCheckBoxGroup> createCheckBoxGroup(TCheckBoxGroup value) {
        return new JAXBElement<TCheckBoxGroup>(_CheckBoxGroup_QNAME, TCheckBoxGroup.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TTransformers }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "transformers")
    public JAXBElement<TTransformers> createTransformers(TTransformers value) {
        return new JAXBElement<TTransformers>(_Transformers_QNAME, TTransformers.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TCheckBoxDetail }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "checkBoxDetail")
    public JAXBElement<TCheckBoxDetail> createCheckBoxDetail(TCheckBoxDetail value) {
        return new JAXBElement<TCheckBoxDetail>(_CheckBoxDetail_QNAME, TCheckBoxDetail.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "eLabelCounter")
    public JAXBElement<String> createELabelCounter(String value) {
        return new JAXBElement<String>(_ELabelCounter_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TForms }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "forms")
    public JAXBElement<TForms> createForms(TForms value) {
        return new JAXBElement<TForms>(_Forms_QNAME, TForms.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TFields }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "fields")
    public JAXBElement<TFields> createFields(TFields value) {
        return new JAXBElement<TFields>(_Fields_QNAME, TFields.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TForm }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "form")
    public JAXBElement<TForm> createForm(TForm value) {
        return new JAXBElement<TForm>(_Form_QNAME, TForm.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TCriteria }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "criteria")
    public JAXBElement<TCriteria> createCriteria(TCriteria value) {
        return new JAXBElement<TCriteria>(_Criteria_QNAME, TCriteria.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TCondition }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "condition")
    public JAXBElement<TCondition> createCondition(TCondition value) {
        return new JAXBElement<TCondition>(_Condition_QNAME, TCondition.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TFormat }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "format")
    public JAXBElement<TFormat> createFormat(TFormat value) {
        return new JAXBElement<TFormat>(_Format_QNAME, TFormat.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TParams }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "params")
    public JAXBElement<TParams> createParams(TParams value) {
        return new JAXBElement<TParams>(_Params_QNAME, TParams.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TTdf }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "tdf")
    public JAXBElement<TTdf> createTdf(TTdf value) {
        return new JAXBElement<TTdf>(_Tdf_QNAME, TTdf.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TVariables }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "variables")
    public JAXBElement<TVariables> createVariables(TVariables value) {
        return new JAXBElement<TVariables>(_Variables_QNAME, TVariables.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TInclude }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "include")
    public JAXBElement<TInclude> createInclude(TInclude value) {
        return new JAXBElement<TInclude>(_Include_QNAME, TInclude.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TField }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "field")
    public JAXBElement<TField> createField(TField value) {
        return new JAXBElement<TField>(_Field_QNAME, TField.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TSchedule }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "schedule")
    public JAXBElement<TSchedule> createSchedule(TSchedule value) {
        return new JAXBElement<TSchedule>(_Schedule_QNAME, TSchedule.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TELabelCounters }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "eLabelCounters")
    public JAXBElement<TELabelCounters> createELabelCounters(TELabelCounters value) {
        return new JAXBElement<TELabelCounters>(_ELabelCounters_QNAME, TELabelCounters.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TCheckBox }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "checkBox")
    public JAXBElement<TCheckBox> createCheckBox(TCheckBox value) {
        return new JAXBElement<TCheckBox>(_CheckBox_QNAME, TCheckBox.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TFieldValue }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "fieldValue")
    public JAXBElement<TFieldValue> createFieldValue(TFieldValue value) {
        return new JAXBElement<TFieldValue>(_FieldValue_QNAME, TFieldValue.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TOverflow }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "overflow")
    public JAXBElement<TOverflow> createOverflow(TOverflow value) {
        return new JAXBElement<TOverflow>(_Overflow_QNAME, TOverflow.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TGroup }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "group")
    public JAXBElement<TGroup> createGroup(TGroup value) {
        return new JAXBElement<TGroup>(_Group_QNAME, TGroup.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TPagination }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "pagination")
    public JAXBElement<TPagination> createPagination(TPagination value) {
        return new JAXBElement<TPagination>(_Pagination_QNAME, TPagination.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TFormGroups }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "formGroups")
    public JAXBElement<TFormGroups> createFormGroups(TFormGroups value) {
        return new JAXBElement<TFormGroups>(_FormGroups_QNAME, TFormGroups.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TVariable }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "variable")
    public JAXBElement<TVariable> createVariable(TVariable value) {
        return new JAXBElement<TVariable>(_Variable_QNAME, TVariable.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TFieldValues }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "fieldValues")
    public JAXBElement<TFieldValues> createFieldValues(TFieldValues value) {
        return new JAXBElement<TFieldValues>(_FieldValues_QNAME, TFieldValues.class, null, value);
    }

}
