//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 07:59:51 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.pdfdefinitions;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.PrePersist;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_checkBoxDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_checkBoxDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="eLabel" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{}xpath" minOccurs="0"/>
 *         &lt;element ref="{}tdf" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="defaultValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_checkBoxDetail", propOrder = {
    "eLabel",
    "xpath",
    "tdf"
})
@Entity(name = "pdfdefinitions_check_box_detail")
@Table(name = "pdfdefinitions_check_box_detail")
@NamedQuery(name = "pdfdefinitions_check_box_detail.findAll", query = "SELECT a FROM pdfdefinitions_check_box_detail a")
public class TCheckBoxDetail {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    @Column(name = "e_label")
    @XmlElement(required = true)
    protected String eLabel;
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "checkBoxDetail", cascade = CascadeType.ALL)
    protected TXpath xpath;
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "checkBoxDetail", cascade = CascadeType.ALL)
    protected TTdf tdf;
    
    @Column(name = "default_value")
    @XmlAttribute(name = "defaultValue")
    protected String defaultValue;
    
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TCheckBox checkBox;

    /**
     * Gets the value of the eLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getELabel() {
        return eLabel;
    }

    /**
     * Sets the value of the eLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setELabel(String value) {
        this.eLabel = value;
    }

    /**
     * Gets the value of the xpath property.
     * 
     * @return
     *     possible object is
     *     {@link TXpath }
     *     
     */
    public TXpath getXpath() {
        return xpath;
    }

    /**
     * Sets the value of the xpath property.
     * 
     * @param value
     *     allowed object is
     *     {@link TXpath }
     *     
     */
    public void setXpath(TXpath value) {
        this.xpath = value;
    }

    /**
     * Gets the value of the tdf property.
     * 
     * @return
     *     possible object is
     *     {@link TTdf }
     *     
     */
    public TTdf getTdf() {
        return tdf;
    }

    /**
     * Sets the value of the tdf property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTdf }
     *     
     */
    public void setTdf(TTdf value) {
        this.tdf = value;
    }

    /**
     * Gets the value of the defaultValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDefaultValue() {
        return defaultValue;
    }

    /**
     * Sets the value of the defaultValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDefaultValue(String value) {
        this.defaultValue = value;
    }

    /**
     * Returns the checkBox	
     * @return the checkBox
     */
    public TCheckBox getCheckBox() {
        return checkBox;
    }

    /**
     * Sets the checkBox to checkBox
     * @param checkBox the checkBox to set
     */
    public void setCheckBox(TCheckBox checkBox) {
        this.checkBox = checkBox;
    }

    @PrePersist
    public void transferToEntity() {
        if(tdf!=null){
            tdf.setCheckBoxDetail(this);
        }

        if(xpath!=null){
            xpath.setCheckBoxDetail(this);
        }
    }
}
