//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 07:59:51 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.pdfdefinitions;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrePersist;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * Type definition for the form field
 * 
 * <p>Java class for T_field complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_field">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="eLabel" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{}xpath" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}format" minOccurs="0"/>
 *         &lt;element ref="{}tdf" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}eLabelCounters" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}params" minOccurs="0"/>
 *         &lt;element ref="{}fieldValues" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="type">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="checkbox"/>
 *             &lt;enumeration value="question"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="indexRef" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="javaclass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="yesValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="multiValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="defaultValue" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="negate" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_field", propOrder = {
    "eLabel",
    "xpath",
    "format",
    "tdf",
    "eLabelCounters",
    "params",
    "fieldValues"
})
@Entity(name = "pdfdefinitions_field")
@Table(name = "pdfdefinitions_field")
@NamedQuery(name = "pdfdefinitions_field.findAll", query = "SELECT a FROM pdfdefinitions_field a")
public class TField {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    @Column(name = "e_label")
    @XmlElement(required = true)
    protected String eLabel;
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "field", cascade = CascadeType.ALL)
    protected List<TXpath> xpath;
    
    @Embedded
    protected TFormat format;
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "field", cascade = CascadeType.ALL)
    protected List<TTdf> tdf;
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "field", cascade = CascadeType.ALL)
    protected List<TELabelCounters> eLabelCounters;
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "field", cascade = CascadeType.ALL)
    protected TParams params;
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "field", cascade = CascadeType.ALL)
    protected TFieldValues fieldValues;
    
    @Column(name = "type")
    @XmlAttribute(name = "type")
    protected String type;
    
    @Column(name = "index_ref")
    @XmlAttribute(name = "indexRef")
    protected String indexRef;
    
    @Column(name = "javaclass")
    @XmlAttribute(name = "javaclass")
    protected String javaclass;
    
    @Column(name = "yes_value")
    @XmlAttribute(name = "yesValue")
    protected String yesValue;
    
    @Column(name = "multi_value")
    @XmlAttribute(name = "multiValue")
    protected String multiValue;
    
    @Column(name = "default_value")
    @XmlAttribute(name = "defaultValue")
    protected String defaultValue;
    
    @Column(name = "negate")
    @XmlAttribute(name = "negate")
    protected Boolean negate;
    
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TFields fields;

    /**
     * Gets the value of the eLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getELabel() {
        return eLabel;
    }

    /**
     * Sets the value of the eLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setELabel(String value) {
        this.eLabel = value;
    }

    /**
     * Gets the value of the xpath property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the xpath property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getXpath().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TXpath }
     * 
     * 
     */
    public List<TXpath> getXpath() {
        if (xpath == null) {
            xpath = new ArrayList<TXpath>();
        }
        return this.xpath;
    }

    /**
     * Gets the value of the format property.
     * 
     * @return
     *     possible object is
     *     {@link TFormat }
     *     
     */
    public TFormat getFormat() {
        return format;
    }

    /**
     * Sets the value of the format property.
     * 
     * @param value
     *     allowed object is
     *     {@link TFormat }
     *     
     */
    public void setFormat(TFormat value) {
        this.format = value;
    }

    /**
     * Gets the value of the tdf property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tdf property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTdf().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TTdf }
     * 
     * 
     */
    public List<TTdf> getTdf() {
        if (tdf == null) {
            tdf = new ArrayList<TTdf>();
        }
        return this.tdf;
    }

    /**
     * Gets the value of the eLabelCounters property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the eLabelCounters property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getELabelCounters().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TELabelCounters }
     * 
     * 
     */
    public List<TELabelCounters> getELabelCounters() {
        if (eLabelCounters == null) {
            eLabelCounters = new ArrayList<TELabelCounters>();
        }
        return this.eLabelCounters;
    }

    /**
     * Gets the value of the params property.
     * 
     * @return
     *     possible object is
     *     {@link TParams }
     *     
     */
    public TParams getParams() {
        return params;
    }

    /**
     * Sets the value of the params property.
     * 
     * @param value
     *     allowed object is
     *     {@link TParams }
     *     
     */
    public void setParams(TParams value) {
        this.params = value;
    }

    /**
     * Gets the value of the fieldValues property.
     * 
     * @return
     *     possible object is
     *     {@link TFieldValues }
     *     
     */
    public TFieldValues getFieldValues() {
        return fieldValues;
    }

    /**
     * Sets the value of the fieldValues property.
     * 
     * @param value
     *     allowed object is
     *     {@link TFieldValues }
     *     
     */
    public void setFieldValues(TFieldValues value) {
        this.fieldValues = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the indexRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndexRef() {
        return indexRef;
    }

    /**
     * Sets the value of the indexRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndexRef(String value) {
        this.indexRef = value;
    }

    /**
     * Gets the value of the javaclass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJavaclass() {
        return javaclass;
    }

    /**
     * Sets the value of the javaclass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJavaclass(String value) {
        this.javaclass = value;
    }

    /**
     * Gets the value of the yesValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getYesValue() {
        return yesValue;
    }

    /**
     * Sets the value of the yesValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setYesValue(String value) {
        this.yesValue = value;
    }

    /**
     * Gets the value of the multiValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMultiValue() {
        return multiValue;
    }

    /**
     * Sets the value of the multiValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMultiValue(String value) {
        this.multiValue = value;
    }

    /**
     * Gets the value of the defaultValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDefaultValue() {
        return defaultValue;
    }

    /**
     * Sets the value of the defaultValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDefaultValue(String value) {
        this.defaultValue = value;
    }

    /**
     * Gets the value of the negate property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isNegate() {
        return negate;
    }

    /**
     * Sets the value of the negate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNegate(Boolean value) {
        this.negate = value;
    }

    /**
     * Returns the fields	
     * @return the fields
     */
    public TFields getFields() {
        return fields;
    }

    /**
     * Sets the fields to fields
     * @param fields the fields to set
     */
    public void setFields(TFields fields) {
        this.fields = fields;
    }
    
    @PrePersist
    public void transferToEntity() {
        
        getXpath().forEach(xp->{
            xp.setField(this);
        });
        
        getTdf().forEach(tdf->{
            tdf.setField(this);
        });
        
        getELabelCounters().forEach(lc->{
            lc.setField(this);
        });
        
        if(params!=null){
            params.setField(this);
        }
        
        if(fieldValues!=null){
            fieldValues.setField(this);
        }
    }

}
