//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 07:59:51 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.pdfdefinitions;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PostLoad;
import javax.persistence.PrePersist;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * Type definition for PDF form aggregate
 * 
 * <p>Java class for T_form complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_form">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="transformer" type="{}T_transformer" minOccurs="0"/>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element ref="{}variables"/>
 *           &lt;element ref="{}include"/>
 *           &lt;element ref="{}fields"/>
 *           &lt;element ref="{}schedule"/>
 *           &lt;element ref="{}overflow"/>
 *         &lt;/choice>
 *         &lt;element ref="{}criteria" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="resourceId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="javaclass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_form", propOrder = {
    "transformer",
    "variablesOrIncludeOrFields",
    "criteria"
})
@Entity(name = "pdfdefinitions_form")
@Table(name = "pdfdefinitions_form")
@NamedQuery(name = "pdfdefinitions_form.findAll", query = "SELECT a FROM pdfdefinitions_form a")
public class TForm {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "form", cascade = CascadeType.ALL)
    protected TTransformer transformer;
    
    @Transient
    @XmlElements({
        @XmlElement(name = "variables", type = TVariables.class),
        @XmlElement(name = "include", type = TInclude.class),
        @XmlElement(name = "fields", type = TFields.class),
        @XmlElement(name = "schedule", type = TSchedule.class),
        @XmlElement(name = "overflow", type = TOverflow.class)
    })
    protected List<Object> variablesOrIncludeOrFields;
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "form", cascade = CascadeType.ALL)
    protected TCriteria criteria;

    @Column(name = "name")
    @XmlAttribute(name = "name", required = true)
    protected String name;
    
    @Column(name = "resource_id")
    @XmlAttribute(name = "resourceId", required = true)
    protected String resourceId;
    
    @Column(name = "javaclass")
    @XmlAttribute(name = "javaclass")
    protected String javaclass;
    
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TForms forms;
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "form", cascade = CascadeType.ALL)
    @XmlTransient
    private List<TVariables> variables;
    
    @Transient
    @XmlTransient
    private TInclude include;
    
    @ManyToMany(fetch = FetchType.LAZY, mappedBy = "form", cascade = CascadeType.ALL)
    @XmlTransient
    private List<TFields> fields;
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "form", cascade = CascadeType.ALL)
    @XmlTransient
    private List<TSchedule> schedule;
    
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "form", cascade = CascadeType.ALL)
    @XmlTransient
    private List<TOverflow> overflow;

    /**
     * Gets the value of the transformer property.
     * 
     * @return
     *     possible object is
     *     {@link TTransformer }
     *     
     */
    public TTransformer getTransformer() {
        return transformer;
    }

    /**
     * Sets the value of the transformer property.
     * 
     * @param value
     *     allowed object is
     *     {@link TTransformer }
     *     
     */
    public void setTransformer(TTransformer value) {
        this.transformer = value;
    }

    /**
     * Gets the value of the variablesOrIncludeOrFields property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the variablesOrIncludeOrFields property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVariablesOrIncludeOrFields().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TVariables }
     * {@link TInclude }
     * {@link TFields }
     * {@link TSchedule }
     * {@link TOverflow }
     * 
     * 
     */
    public List<Object> getVariablesOrIncludeOrFields() {
        if (variablesOrIncludeOrFields == null) {
            variablesOrIncludeOrFields = new ArrayList<Object>();
        }
        return this.variablesOrIncludeOrFields;
    }
    
    /**
     * Gets the value of the criteria property.
     * 
     * @return
     *     possible object is
     *     {@link TCriteria }
     *     
     */
    public TCriteria getCriteria() {
        return criteria;
    }

    /**
     * Sets the value of the criteria property.
     * 
     * @param value
     *     allowed object is
     *     {@link TCriteria }
     *     
     */
    public void setCriteria(TCriteria value) {
        this.criteria = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the resourceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResourceId() {
        return resourceId;
    }

    /**
     * Sets the value of the resourceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResourceId(String value) {
        this.resourceId = value;
    }

    /**
     * Gets the value of the javaclass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJavaclass() {
        return javaclass;
    }

    /**
     * Sets the value of the javaclass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJavaclass(String value) {
        this.javaclass = value;
    }
    
    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Returns the forms	
     * @return the forms
     */
    public TForms getForms() {
        return forms;
    }

    /**
     * Returns the variables	
     * @return the variables
     */
    public List<TVariables> getVariables() {
        if(variables == null) {
            variables = new ArrayList<TVariables>();
        }
        return variables;
    }

    /**
     * Returns the include	
     * @return the include
     */
    public TInclude getInclude() {
        return include;
    }

    /**
     * Returns the fields	
     * @return the fields
     */
    public List<TFields> getFields() {
        if(fields==null){
            fields = new ArrayList<TFields>();
        }
        return fields;
    }

    /**
     * Returns the schedule	
     * @return the schedule
     */
    public List<TSchedule> getSchedule() {
        if(schedule == null){
            schedule = new ArrayList<TSchedule>();
        }
        return schedule;
    }

    /**
     * Returns the overflow	
     * @return the overflow
     */
    public List<TOverflow> getOverflow() {
        if(overflow==null){
            overflow = new  ArrayList<TOverflow>();
        }
        return overflow;
    }

    /**
     * Sets the forms to forms
     * @param forms the forms to set
     */
    public void setForms(TForms forms) {
        this.forms = forms;
    }

    /**
     * Sets the include to include
     * @param include the include to set
     */
    public void setInclude(TInclude include) {
        this.include = include;
    }
    
    /**
     * Transfer data from JAXB element to JPA entity. transferToEntity
     * {@link TVariables }
     * {@link TInclude }
     * {@link TFields }
     * {@link TSchedule }
     * {@link TOverflow }
     */
    @PrePersist
    public void transferToEntity() {
        getVariablesOrIncludeOrFields().forEach(model -> {
            if (model instanceof TVariables) {
                  TVariables variables = (TVariables) model;
                  getVariables().add(variables);
                  variables.setForm(this);
                 
            }
            if (model instanceof TFields) {
                TFields fs = (TFields) model;
                getFields().add(fs);
                fs.getForm().add(this);
            }
            if (model instanceof TSchedule) {
                TSchedule sch = (TSchedule) model;
                getSchedule().add(sch);
                sch.setForm(this);
            }
            if (model instanceof TOverflow) {
                TOverflow of = (TOverflow) model;
                getOverflow().add(of);
                of.setForm(this);
            }
            
        });

    }

    /**
     * Transfer data from JPA entity to JAXB element. transferFromEntity
     * {@link TVariables }
     * {@link TInclude }
     * {@link TFields }
     * {@link TSchedule }
     * {@link TOverflow }
     */
    @PostLoad
    public void transferFromEntity() {
        
        getVariables().forEach(var->{
            getVariablesOrIncludeOrFields().add(var);
        });
           
        getFields().forEach(fs->{
            getVariablesOrIncludeOrFields().add(fs);
        });
        
        getSchedule().forEach(sch->{
            getVariablesOrIncludeOrFields().add(sch);
        });
        
        getOverflow().forEach(of->{
            getVariablesOrIncludeOrFields().add(of);
        });

    }

}
