//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 07:59:51 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.pdfdefinitions;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.PostLoad;
import javax.persistence.PrePersist;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * Type definition for the overflow schedule
 * 
 * <p>Java class for T_overflow complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_overflow">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element ref="{}include"/>
 *           &lt;element ref="{}fields"/>
 *         &lt;/choice>
 *         &lt;element ref="{}pagination" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="resourceId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="size" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *       &lt;attribute name="type">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;enumeration value="overflow"/>
 *             &lt;enumeration value="text"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="scheduleIndicator" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_overflow", propOrder = {
    "includeOrFields",
    "pagination"
})
@Entity(name = "pdfdefinitions_overflow")
@Table(name = "pdfdefinitions_overflow")
@NamedQuery(name = "pdfdefinitions_overflow.findAll", query = "SELECT a FROM pdfdefinitions_overflow a")
public class TOverflow {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    @Transient
    @XmlElements({
        @XmlElement(name = "include", type = TInclude.class),
        @XmlElement(name = "fields", type = TFields.class)
    })
    protected List<Object> includeOrFields;
    
    @Embedded
    protected TPagination pagination;
    
    @Column(name = "name")
    @XmlAttribute(name = "name", required = true)
    protected String name;
    
    @Column(name = "resourceId")
    @XmlAttribute(name = "resourceId", required = true)
    protected String resourceId;
    
    @Column(name = "size")
    @XmlAttribute(name = "size", required = true)
    protected BigInteger size;
    
    @Column(name = "type")
    @XmlAttribute(name = "type")
    protected String type;
    
    @Column(name = "schedule_indicator")
    @XmlAttribute(name = "scheduleIndicator")
    protected String scheduleIndicator;
    
    @ManyToMany(fetch = FetchType.LAZY, mappedBy = "overflow", cascade = CascadeType.ALL)
    @XmlTransient
    private List<TFields> fields;
    
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TForm form;

    /**
     * Gets the value of the includeOrFields property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the includeOrFields property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIncludeOrFields().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TInclude }
     * {@link TFields }
     * 
     * 
     */
    public List<Object> getIncludeOrFields() {
        if (includeOrFields == null) {
            includeOrFields = new ArrayList<Object>();
        }
        return this.includeOrFields;
    }

    /**
     * Gets the value of the pagination property.
     * 
     * @return
     *     possible object is
     *     {@link TPagination }
     *     
     */
    public TPagination getPagination() {
        return pagination;
    }

    /**
     * Sets the value of the pagination property.
     * 
     * @param value
     *     allowed object is
     *     {@link TPagination }
     *     
     */
    public void setPagination(TPagination value) {
        this.pagination = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the resourceId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResourceId() {
        return resourceId;
    }

    /**
     * Sets the value of the resourceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResourceId(String value) {
        this.resourceId = value;
    }

    /**
     * Gets the value of the size property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSize() {
        return size;
    }

    /**
     * Sets the value of the size property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSize(BigInteger value) {
        this.size = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the scheduleIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScheduleIndicator() {
        return scheduleIndicator;
    }

    /**
     * Sets the value of the scheduleIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScheduleIndicator(String value) {
        this.scheduleIndicator = value;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Returns the form	
     * @return the form
     */
    public TForm getForm() {
        return form;
    }

    /**
     * Sets the form to form
     * @param form the form to set
     */
    public void setForm(TForm form) {
        this.form = form;
    }
    
    /**
     * Returns the fields	
     * @return the fields
     */
    public List<TFields> getFields() {
        if(fields==null){
            fields = new ArrayList<TFields>();
        }
        return fields;
    }

    /**
     * Transfer data from JAXB element to JPA entity. transferToEntity
     * {@link TInclude }
     * {@link TFields }
     */
    @PrePersist
    public void transferToEntity() {
        getIncludeOrFields().forEach(model -> {
            if (model instanceof TFields) {
                TFields fs = (TFields) model;
                getFields().add(fs);
                fs.getOverflow().add(this);
            }
            
            
        });

    }

    /**
     * Transfer data from JPA entity to JAXB element. transferFromEntity
     * {@link TInclude }
     * {@link TFields }
     */
    @PostLoad
    public void transferFromEntity() {
        getFields().forEach(f ->{
            getIncludeOrFields().add(f);
        });
           

    }

}
