//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.15 at 07:59:51 AM EDT 
//


package com.agencyport.configuration.entity.jaxb.pdfdefinitions;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.PostLoad;
import javax.persistence.PrePersist;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * Type definition for form schedules
 * 
 * <p>Java class for T_schedule complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_schedule">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice maxOccurs="unbounded" minOccurs="0">
 *           &lt;element ref="{}fields" maxOccurs="unbounded" minOccurs="0"/>
 *           &lt;element ref="{}include" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;element ref="{}repeat"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="overflow" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="source" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_schedule", propOrder = {
    "fieldsOrInclude",
    "repeat"
})
@Entity(name = "pdfdefinitions_schedule")
@Table(name = "pdfdefinitions_schedule")
@NamedQuery(name = "pdfdefinitions_schedule.findAll", query = "SELECT a FROM pdfdefinitions_schedule a")
public class TSchedule {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    @Transient
    @XmlElements({
        @XmlElement(name = "fields", type = TFields.class),
        @XmlElement(name = "include", type = TInclude.class)
    })
    protected List<Object> fieldsOrInclude;
    
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "schedule", cascade = CascadeType.ALL)
    @XmlElement(required = true)
    protected TRepeat repeat;
    
    @Column(name = "name")
    @XmlAttribute(name = "name")
    protected String name;
    
    @Column(name = "over_flow")
    @XmlAttribute(name = "overflow")
    protected String overflow;
    
    @Column(name = "source")
    @XmlAttribute(name = "source")
    protected String source;
    
    @ManyToMany(fetch = FetchType.LAZY, mappedBy = "schedule", cascade = CascadeType.ALL)
    @XmlTransient
    private List<TFields> fields;
    
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TForm form;

    /**
     * Gets the value of the fieldsOrInclude property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fieldsOrInclude property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFieldsOrInclude().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TFields }
     * {@link TInclude }
     * 
     * 
     */
    public List<Object> getFieldsOrInclude() {
        if (fieldsOrInclude == null) {
            fieldsOrInclude = new ArrayList<Object>();
        }
        return this.fieldsOrInclude;
    }

    /**
     * Gets the value of the repeat property.
     * 
     * @return
     *     possible object is
     *     {@link TRepeat }
     *     
     */
    public TRepeat getRepeat() {
        return repeat;
    }

    /**
     * Sets the value of the repeat property.
     * 
     * @param value
     *     allowed object is
     *     {@link TRepeat }
     *     
     */
    public void setRepeat(TRepeat value) {
        this.repeat = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the overflow property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOverflow() {
        return overflow;
    }

    /**
     * Sets the value of the overflow property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOverflow(String value) {
        this.overflow = value;
    }

    /**
     * Gets the value of the source property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSource(String value) {
        this.source = value;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

    /**
     * Returns the fields	
     * @return the fields
     */
    public List<TFields> getFields() {
        if(fields == null){
            fields = new  ArrayList<TFields>();
        }
        return fields;
    }

    /**
     * Returns the form	
     * @return the form
     */
    public TForm getForm() {
        return form;
    }

    

    /**
     * Sets the form to form
     * @param form the form to set
     */
    public void setForm(TForm form) {
        this.form = form;
    }
    
    /**
     * Transfer data from JAXB element to JPA entity. transferToEntity
     * {@link TInclude }
     * {@link TFields }
     */
    @PrePersist
    public void transferToEntity() {
        getFieldsOrInclude().forEach(model -> {
            if (model instanceof TFields) {
                TFields fs = (TFields) model;
                getFields().add(fs);
                fs.getSchedule().add(this);
            }
            
        });
        
        if(repeat!=null)
            repeat.setSchedule(this);

    }

    /**
     * Transfer data from JPA entity to JAXB element. transferFromEntity
     * {@link TInclude }
     * {@link TFields }
     */
    @PostLoad
    public void transferFromEntity() {
        getFields().forEach(f->{
            getFieldsOrInclude().add(f);
        });
            

    }

}
