//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.12 at 06:21:07 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.agencyport.configuration.entity.jaxb.workflowdefinition package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * The Constant <code>_Queue_QNAME</code>.
     */
    private final static QName _Queue_QNAME = new QName("", "queue");
    
    /**
     * The Constant <code>_WorkItemStatusDefinition_QNAME</code>.
     */
    private final static QName _WorkItemStatusDefinition_QNAME = new QName("", "workItemStatusDefinition");
    
    /**
     * The Constant <code>_PageId_QNAME</code>.
     */
    private final static QName _PageId_QNAME = new QName("", "pageId");
    
    /**
     * The Constant <code>_EffectiveDt_QNAME</code>.
     */
    private final static QName _EffectiveDt_QNAME = new QName("", "effectiveDt");
    
    /**
     * The Constant <code>_WorkFlowDescriptor_QNAME</code>.
     */
    private final static QName _WorkFlowDescriptor_QNAME = new QName("", "workFlowDescriptor");
    
    /**
     * The Constant <code>_BehaviorConstraints_QNAME</code>.
     */
    private final static QName _BehaviorConstraints_QNAME = new QName("", "behaviorConstraints");
    
    /**
     * The Constant <code>_Modal_QNAME</code>.
     */
    private final static QName _Modal_QNAME = new QName("", "modal");
    
    /**
     * The Constant <code>_Where_QNAME</code>.
     */
    private final static QName _Where_QNAME = new QName("", "where");
    
    /**
     * The Constant <code>_PreCondition_QNAME</code>.
     */
    private final static QName _PreCondition_QNAME = new QName("", "preCondition");
    
    /**
     * The Constant <code>_Page_Type_QNAME</code>.
     */
    private final static QName _Page_Type_QNAME = new QName("", "pageType");
    
    /**
     * The Constant <code>_StatusConstraints_QNAME</code>.
     */
    private final static QName _StatusConstraints_QNAME = new QName("", "statusConstraints");
    
    /**
     * The Constant <code>_PageConstraints_QNAME</code>.
     */
    private final static QName _PageConstraints_QNAME = new QName("", "pageConstraints");
    
    /**
     * The Constant <code>_Mnemonic_QNAME</code>.
     */
    private final static QName _Mnemonic_QNAME = new QName("", "mnemonic");
    
    /**
     * The Constant <code>_WorkItemActionDefinition_QNAME</code>.
     */
    private final static QName _WorkItemActionDefinition_QNAME = new QName("", "workItemActionDefinition");
    
    /**
     * The Constant <code>_WorkFlow_QNAME</code>.
     */
    private final static QName _WorkFlow_QNAME = new QName("", "workFlow");
    
    /**
     * The Constant <code>_ProductType_QNAME</code>.
     */
    private final static QName _ProductType_QNAME = new QName("", "productType");
    
    /**
     * The Constant <code>_When_QNAME</code>.
     */
    private final static QName _When_QNAME = new QName("", "when");
    
    /**
     * The <code>_Script_QNAME</code>
     */
    private final static QName _Script_QNAME = new QName("", "script");
    
    /**
     * The Constant <code>_LookupCriteria_QNAME</code>.
     */
    private final static QName _LookupCriteria_QNAME = new QName("", "lookupCriteria");
    
    /**
     * The Constant <code>_WorkItemType_QNAME</code>.
     */
    private final static QName _WorkItemType_QNAME = new QName("", "workItemType");
    
    /**
     * The Constant <code>_ToQueue_QNAME</code>.
     */
    private final static QName _ToQueue_QNAME = new QName("", "toQueue");
    
    /**
     * The Constant <code>_LocaleId_QNAME</code>.
     */
    private final static QName _LocaleId_QNAME = new QName("", "localeId");
    
    /**
     * The Constant <code>_IsOrigin_QNAME</code>.
     */
    private final static QName _IsOrigin_QNAME = new QName("", "isOrigin");

    /**
     * The Constant <code>_IsReferralStatus_QNAME</code>.
     */
    private final static QName _IsReferralStatus_QNAME = new QName("", "isReferralStatus");
    
    /**
     * The Constant <code>_IsSoftDeleteStatus_QNAME_QNAME</code>.
     */
    private final static QName _IsSoftDeleteStatus_QNAME = new QName("", "isSoftDeleteStatus");
 
    /**
     * The Constant <code>_IsHardDeleteStatus_QNAME</code>.
     */
    private final static QName _IsHardDeleteStatus_QNAME = new QName("", "isHardDeleteStatus");
 
    /**
     * The Constant <code>_IsDeclineStatus_QNAME</code>.
     */
    private final static QName _IsDeclineStatus_QNAME = new QName("", "isDeclineStatus");
 
    /**
     * The Constant <code>_IsSubmitStatus_QNAME</code>.
     */
    private final static QName _IsSubmitStatus_QNAME = new QName("", "isSubmitStatus");
 
    /**
     * The Constant <code>_IsAcceptStatus_QNAME</code>.
     */
    private final static QName _IsAcceptStatus_QNAME = new QName("", "isAcceptStatus");

    /**
     * The Constant <code>_IsQuotedStatus_QNAME</code>.
     */
    private final static QName _IsQuotedStatus_QNAME = new QName("", "isQuotedStatus");
 

    /**
     * The Constant <code>_WorkItemAction_QNAME</code>.
     */
    private final static QName _WorkItemAction_QNAME = new QName("", "workItemAction");
    
    /**
     * The Constant <code>_Status_QNAME</code>.
     */
    private final static QName _Status_QNAME = new QName("", "status");
    
    /**
     * The Constant <code>_Task_QNAME</code>.
     */
    private final static QName _Task_QNAME = new QName("", "task");
    
    /**
     * The Constant <code>_Transition_QNAME</code>.
     */
    private final static QName _Transition_QNAME = new QName("", "transition");
    
    /**
     * The Constant <code>_ToStatus_QNAME</code>.
     */
    private final static QName _ToStatus_QNAME = new QName("", "toStatus");
    
    /**
     * The Constant <code>_ProductVersion_QNAME</code>.
     */
    private final static QName _ProductVersion_QNAME = new QName("", "productVersion");
    
    /**
     * The Constant <code>_Uri_QNAME</code>.
     */
    private final static QName _Uri_QNAME = new QName("", "uri");
    
    /**
     * The Constant <code>_Assign_QNAME</code>.
     */
    private final static QName _Assign_QNAME = new QName("", "assign");
    
    /**
     * The Constant <code>_Urn_QNAME</code>.
     */
    private final static QName _Urn_QNAME = new QName("", "urn");
    
    /**
     * The Constant <code>_OpenMode_QNAME</code>.
     */
    private final static QName _OpenMode_QNAME = new QName("", "openMode");
    
    /**
     * The Constant <code>_Channel_QNAME</code>.
     */
    private final static QName _Channel_QNAME = new QName("", "channel");
    
    /**
     * The Constant <code>_WorkFlows_QNAME</code>.
     */
    private final static QName _WorkFlows_QNAME = new QName("", "workFlows");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.agencyport.configuration.entity.jaxb.workflowdefinition
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TQueue }
     * 
     */
    public TQueue createTQueue() {
        return new TQueue();
    }

    /**
     * Create an instance of {@link TWorkItemStatusDefinition }
     * 
     */
    public TWorkItemStatusDefinition createTWorkItemStatusDefinition() {
        return new TWorkItemStatusDefinition();
    }

    /**
     * Create an instance of {@link TWorkFlowDescriptor }
     * 
     */
    public TWorkFlowDescriptor createTWorkFlowDescriptor() {
        return new TWorkFlowDescriptor();
    }
    
    /**
     * Create an instance of {@link TModal }
     * 
     */
    public TModal createTModal() {
        return new TModal();
    }
    
    /**
     * Create an instance of {@link TBehaviorConstraints }
     * 
     */
    public TBehaviorConstraints createTBehaviorConstraints() {
        return new TBehaviorConstraints();
    }
    
    /**
     * Create an instance of {@link TWhere }
     * 
     */
    public TWhere createTWhere() {
        return new TWhere();
    }
    
    /**
     * Create an instance of {@link TPreCondition }
     * 
     */
    public TPreCondition createTPreCondition() {
        return new TPreCondition();
    }

    /**
     * Create an instance of {@link TPageConstraints }
     * 
     */
    public TPageConstraints createTPageConstraints() {
        return new TPageConstraints();
    }
    
    /**
     * Create an instance of {@link TStatusConstraints }
     * 
     */
    public TStatusConstraints createTStatusConstraints() {
        return new TStatusConstraints();
    }

    /**
     * Create an instance of {@link TWorkFlow }
     * 
     */
    public TWorkFlow createTWorkFlow() {
        return new TWorkFlow();
    }

    /**
     * Create an instance of {@link TWorkItemActionDefinition }
     * 
     */
    public TWorkItemActionDefinition createTWorkItemActionDefinition() {
        return new TWorkItemActionDefinition();
    }

    /**
     * Create an instance of {@link TWhen }
     * 
     */
    public TWhen createTWhen() {
        return new TWhen();
    }
    
    /**
     * Create an instance of {@link TScript }
     * 
     */
    public TScript createTScript() {
        return new TScript();
    }

    /**
     * Create an instance of {@link TLookupCriteria }
     * 
     */
    public TLookupCriteria createTLookupCriteria() {
        return new TLookupCriteria();
    }

    /**
     * Create an instance of {@link TWorkItemAction }
     * 
     */
    public TWorkItemAction createTWorkItemAction() {
        return new TWorkItemAction();
    }

    /**
     * Create an instance of {@link TStatus }
     * 
     */
    public TStatus createTStatus() {
        return new TStatus();
    }

    /**
     * Create an instance of {@link TTask }
     * 
     */
    public TTask createTTask() {
        return new TTask();
    }

    /**
     * Create an instance of {@link TTransition }
     * 
     */
    public TTransition createTTransition() {
        return new TTransition();
    }

    /**
     * Create an instance of {@link TToStatus }
     * 
     */
    public TToStatus createTToStatus() {
        return new TToStatus();
    }

    /**
     * Create an instance of {@link TUri }
     * 
     */
    public TUri createTUri() {
        return new TUri();
    }
    
    /**
     * Create an instance of {@link TAssign }
     * 
     */
    public TAssign createTAssign() {
        return new TAssign();
    }

    /**
     * Create an instance of {@link TWorkFlows }
     * 
     */
    public TWorkFlows createTWorkFlows() {
        return new TWorkFlows();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TQueue }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "queue")
    public JAXBElement<TQueue> createQueue(TQueue value) {
        return new JAXBElement<TQueue>(_Queue_QNAME, TQueue.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TWorkItemStatusDefinition }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "workItemStatusDefinition")
    public JAXBElement<TWorkItemStatusDefinition> createWorkItemStatusDefinition(TWorkItemStatusDefinition value) {
        return new JAXBElement<TWorkItemStatusDefinition>(_WorkItemStatusDefinition_QNAME, TWorkItemStatusDefinition.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "pageId")
    public JAXBElement<String> createPageId(String value) {
        return new JAXBElement<String>(_PageId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "effectiveDt")
    public JAXBElement<Integer> createEffectiveDt(Integer value) {
        return new JAXBElement<Integer>(_EffectiveDt_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TWorkFlowDescriptor }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "workFlowDescriptor")
    public JAXBElement<TWorkFlowDescriptor> createWorkFlowDescriptor(TWorkFlowDescriptor value) {
        return new JAXBElement<TWorkFlowDescriptor>(_WorkFlowDescriptor_QNAME, TWorkFlowDescriptor.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TModal }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "modal")
    public JAXBElement<TModal> createModal(TModal value) {
        return new JAXBElement<TModal>(_Modal_QNAME, TModal.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TBehaviorConstraints }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "behaviorConstraints")
    public JAXBElement<TBehaviorConstraints> createBehaviorConstraints(TBehaviorConstraints value) {
        return new JAXBElement<TBehaviorConstraints>(_BehaviorConstraints_QNAME, TBehaviorConstraints.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TWhere }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "where")
    public JAXBElement<TWhere> createWhere(TWhere value) {
        return new JAXBElement<TWhere>(_Where_QNAME, TWhere.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TPreCondition }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "preCondition")
    public JAXBElement<TPreCondition> createPreCondition(TPreCondition value) {
        return new JAXBElement<TPreCondition>(_PreCondition_QNAME, TPreCondition.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TPageConstraints }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "pageConstraints")
    public JAXBElement<TPageConstraints> createPageConstraints(TPageConstraints value) {
        return new JAXBElement<TPageConstraints>(_PageConstraints_QNAME, TPageConstraints.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TPageType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "pageType")
    public JAXBElement<TPageType> createType(TPageType value) {
        return new JAXBElement<TPageType>(_Page_Type_QNAME, TPageType.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TStatusConstraints }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "statusConstraints")
    public JAXBElement<TStatusConstraints> createStatusConstraints(TStatusConstraints value) {
        return new JAXBElement<TStatusConstraints>(_StatusConstraints_QNAME, TStatusConstraints.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "mnemonic")
    public JAXBElement<String> createMnemonic(String value) {
        return new JAXBElement<String>(_Mnemonic_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TWorkItemActionDefinition }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "workItemActionDefinition")
    public JAXBElement<TWorkItemActionDefinition> createWorkItemActionDefinition(TWorkItemActionDefinition value) {
        return new JAXBElement<TWorkItemActionDefinition>(_WorkItemActionDefinition_QNAME, TWorkItemActionDefinition.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TWorkFlow }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "workFlow")
    public JAXBElement<TWorkFlow> createWorkFlow(TWorkFlow value) {
        return new JAXBElement<TWorkFlow>(_WorkFlow_QNAME, TWorkFlow.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "productType")
    public JAXBElement<String> createProductType(String value) {
        return new JAXBElement<String>(_ProductType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TWhen }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "when")
    public JAXBElement<TWhen> createWhen(TWhen value) {
        return new JAXBElement<TWhen>(_When_QNAME, TWhen.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TScript }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "script")
    public JAXBElement<TScript> createScript(TScript value) {
        return new JAXBElement<TScript>(_Script_QNAME, TScript.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TLookupCriteria }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "lookupCriteria")
    public JAXBElement<TLookupCriteria> createLookupCriteria(TLookupCriteria value) {
        return new JAXBElement<TLookupCriteria>(_LookupCriteria_QNAME, TLookupCriteria.class, null, value);
    }


    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TWorkItemType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "workItemType")
    public JAXBElement<TWorkItemType> createWorkItemType(TWorkItemType value) {
        return new JAXBElement<TWorkItemType>(_WorkItemType_QNAME, TWorkItemType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "toQueue")
    public JAXBElement<String> createToQueue(String value) {
        return new JAXBElement<String>(_ToQueue_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "localeId")
    public JAXBElement<Integer> createLocaleId(Integer value) {
        return new JAXBElement<Integer>(_LocaleId_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link boolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "isOrigin")
    public JAXBElement<Boolean> createIsOrigin(Boolean value) {
        return new JAXBElement<Boolean>(_IsOrigin_QNAME, Boolean.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TWorkItemAction }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "workItemAction")
    public JAXBElement<TWorkItemAction> createWorkItemAction(TWorkItemAction value) {
        return new JAXBElement<TWorkItemAction>(_WorkItemAction_QNAME, TWorkItemAction.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TStatus }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "status")
    public JAXBElement<TStatus> createStatus(TStatus value) {
        return new JAXBElement<TStatus>(_Status_QNAME, TStatus.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TTask }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "task")
    public JAXBElement<TTask> createTask(TTask value) {
        return new JAXBElement<TTask>(_Task_QNAME, TTask.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TTransition }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "transition")
    public JAXBElement<TTransition> createTransition(TTransition value) {
        return new JAXBElement<TTransition>(_Transition_QNAME, TTransition.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TToStatus }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "toStatus")
    public JAXBElement<TToStatus> createToStatus(TToStatus value) {
        return new JAXBElement<TToStatus>(_ToStatus_QNAME, TToStatus.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "productVersion")
    public JAXBElement<String> createProductVersion(String value) {
        return new JAXBElement<String>(_ProductVersion_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TUri }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "uri")
    public JAXBElement<TUri> createUri(TUri value) {
        return new JAXBElement<TUri>(_Uri_QNAME, TUri.class, null, value);
    }
    
    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TAssign }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "assign")
    public JAXBElement<TAssign> createAssign(TAssign value) {
        return new JAXBElement<TAssign>(_Assign_QNAME, TAssign.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "urn")
    public JAXBElement<String> createUrn(String value) {
        return new JAXBElement<String>(_Urn_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TOpenMode }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "openMode")
    public JAXBElement<TOpenMode> createOpenMode(TOpenMode value) {
        return new JAXBElement<TOpenMode>(_OpenMode_QNAME, TOpenMode.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TChannel }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "channel")
    public JAXBElement<TChannel> createChannel(TChannel value) {
        return new JAXBElement<TChannel>(_Channel_QNAME, TChannel.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TWorkFlows }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "workFlows")
    public JAXBElement<TWorkFlows> createWorkFlows(TWorkFlows value) {
        return new JAXBElement<TWorkFlows>(_WorkFlows_QNAME, TWorkFlows.class, null, value);
    }

}
