//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.12 at 06:21:07 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import javax.persistence.Column;
import javax.persistence.Convert;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_lookupCriteria complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_lookupCriteria">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}channel" minOccurs="0"/>
 *         &lt;element ref="{}productType" minOccurs="0"/>
 *         &lt;element ref="{}lob" minOccurs="0"/>
 *         &lt;element ref="{}productVersion" minOccurs="0"/>
 *         &lt;element ref="{}transactionId" minOccurs="0"/>
 *         &lt;element ref="{}effectiveDt" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_lookupCriteria", propOrder = {
    "channel",
    "productType",
    "lob",
    "productVersion",
    "transactionId"
})
public class TLookupCriteria {
    
    /**
     * The <code>channel</code>.
     */
    @Column(name = "channel",length=20)
    @Convert(converter = ChannelConverter.class)
    protected TChannel channel;
    
    /**
     * The <code>product type</code>.
     */
    @Column(name = "product_type")
    protected String productType;
    
    /**
     * The <code>lob</code>.
     */
    @Column(name = "lob",length=20)
    protected String lob;
    
    /**
     * The <code>product version</code>.
     */
    @Column(name = "product_version")
    protected String productVersion;
    
    /**
     * The <code>transaction id</code>.
     */
    @Column(name = "transaction_id",length=100)
    protected String transactionId;
    
    /**
     * Gets the value of the channel property.
     * 
     * @return
     *     possible object is
     *     {@link TChannel }
     *     
     */
    public TChannel getChannel() {
        return channel;
    }

    /**
     * Sets the value of the channel property.
     * 
     * @param value
     *     allowed object is
     *     {@link TChannel }
     *     
     */
    public void setChannel(TChannel value) {
        this.channel = value;
    }

    /**
     * Gets the value of the productType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductType() {
        return productType;
    }

    /**
     * Sets the value of the productType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductType(String value) {
        this.productType = value;
    }

    /**
     * Gets the value of the lob property.
     * 
     * @return
     *     possible object is {@link String}
     *     
     *     
     */
    public String getLob() {
        return lob;
    }

    /**
     * Sets the value of the lob property.
     * 
     * @param value
     *     allowed object is {@link String}
     *     
     */
    public void setLob(String value) {
        this.lob = value;
    }

    /**
     * Gets the value of the productVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductVersion() {
        return productVersion;
    }

    /**
     * Sets the value of the productVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductVersion(String value) {
        this.productVersion = value;
    }

    /**
     * Gets the value of the transactionId property.
     * 
     * @return
     *     possible object String
     *     
     *     
     */
    public String getTransactionId() {
        return transactionId;
    }

    /**
     * Sets the value of the transactionId property.
     * 
     * @param value
     *     allowed object is String
     *     
     *     
     */
    public void setTransactionId(String value) {
        this.transactionId = value;
    }
    

}
