//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.12 at 06:21:07 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_openMode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="T_openMode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="editMode"/>
 *     &lt;enumeration value="no"/>
 *     &lt;enumeration value="summaryOnly"/>
 *     &lt;enumeration value="viewMode"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "T_openMode")
@XmlEnum
public enum TOpenMode {

    /**
     * The <code>edit mode</code>.
     */
    @XmlEnumValue("editMode")
    EDIT_MODE("editMode"),
    
    /**
     * The <code>no</code>.
     */
    @XmlEnumValue("no")
    NO("no"),
    
    /**
     * The <code>summary only</code>.
     */
    @XmlEnumValue("summaryOnly")
    SUMMARY_ONLY("summaryOnly"),
    
    /**
     * The <code>view mode</code>.
     */
    @XmlEnumValue("viewMode")
    VIEW_MODE("viewMode");
    
    /**
     * The <code>value</code>.
     */
    private final String value;

    /**
     * Instantiates a new t open mode.
     *
     * @param v the v
     */
    TOpenMode(String v) {
        value = v;
    }

    /**
     * Value.
     *
     * @return the string
     */
    public String value() {
        return value;
    }

    /**
     * From value.
     *
     * @param v the v
     * @return the t open mode
     */
    public static TOpenMode fromValue(String v) {
        for (TOpenMode c: TOpenMode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
