//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.12 at 06:21:07 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_status complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_status">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}localeId" minOccurs="0"/>
 *         &lt;element ref="{}isOrigin" minOccurs="0"/>  
 *         &lt;element ref="{}isReferralStatus" minOccurs="0"/>  
 *         &lt;element ref="{}isSoftDeleteStatus" minOccurs="0"/>
 *         &lt;element ref="{}isHardDeleteStatus" minOccurs="0"/>  
 *         &lt;element ref="{}isDeclineStatus" minOccurs="0"/>  
 *         &lt;element ref="{}isSubmitStatus" minOccurs="0"/>  
 *         &lt;element ref="{}isAcceptStatus" minOccurs="0"/>
 *         &lt;element ref="{}isQuotedStatus" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute ref="{}code use="required""/>
 *       &lt;attribute ref="{}mnemonic use="required""/>
 *       &lt;attribute ref="{}title use="required""/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_status", propOrder = {
    "localeId",
    "isOrigin",
    "isReferralStatus",
    "isSoftDeleteStatus",
    "isHardDeleteStatus",
    "isDeclineStatus",
    "isSubmitStatus",
    "isAcceptStatus",
    "isQuotedStatus"
})
@Entity(name = "work_flow_status")
@Table(name = "work_flow_status" )
@NamedQuery(name = "work_flow_status.findAll", query = "SELECT a FROM work_flow_status a")
public class TStatus {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>locale id</code>.
     */
    @Column(name = "locale_id")
    protected Integer localeId;
   
    /**
     * The <code>isOrigin</code>.
     */
    @Column(name = "is_origin")
    protected Boolean isOrigin = new Boolean(false);

    /**
     * The <code>isReferralStatus</code>.
     */
    @Column(name = "is_referral")
    protected Boolean isReferralStatus = new Boolean(false);

    /**
     * The <code>isSoftDeleteStatus</code>.
     */
    @Column(name = "is_soft_delete")
    protected Boolean isSoftDeleteStatus = new Boolean(false);

    /**
     * The <code>isHardDeleteStatus</code>.
     */
    @Column(name = "is_hard_delete")
    protected Boolean isHardDeleteStatus = new Boolean(false);

    /**
     * The <code>isDeclineStatus</code>.
     */
    @Column(name = "is_decline")
    protected Boolean isDeclineStatus = new Boolean(false);

    /**
     * The <code>isSubmitStatus</code>.
     */
    @Column(name = "is_submit")
    protected Boolean isSubmitStatus = new Boolean(false);

    /**
     * The <code>isAcceptStatus</code>.
     */
    @Column(name = "is_accept")
    protected Boolean isAcceptStatus = new Boolean(false);

    /**
     * The <code>isQuotedStatus</code>.
     */
    @Column(name = "is_quoted")
    protected Boolean isQuotedStatus = new Boolean(false);

     /**
     * The <code>code</code>.
     */
	@Column(name = "code")   
	@XmlAttribute(name = "code", required = true)
    protected Integer code;
    /**
     * The <code>mnemonic</code>.
     */
    @Column(name = "mnemonic")
    @XmlAttribute(name = "mnemonic", required = true)
    protected String mnemonic;

    /**
     * The <code>title</code>.
     */
    @Column(name = "title")
    @XmlAttribute(name = "title", required = true)
    protected String title;
    
    /**
     * The <code>work item status definition</code>.
     */
    @XmlTransient
    @ManyToOne(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
    @JoinColumn
    private TWorkItemStatusDefinition workItemStatusDefinition;

    /**
     * Gets the value of the localeId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getLocaleId() {
        return localeId;
    }
    
    /**
     * Sets the value of the isReferralStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsReferralStatus(Boolean value) {
        this.isReferralStatus = value;
    }

    /**
     * Gets the value of the isReferralStatus property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIsReferralStatus() {
        return this.isReferralStatus;
    }

    /**
     * Sets the value of the isSoftDeleteStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSoftDeleteStatus(Boolean value) {
        this.isSoftDeleteStatus = value;
    }

    /**
     * Gets the value of the isSoftDeleteStatus property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIsSoftDeleteStatus() {
        return this.isSoftDeleteStatus;
    }

    /**
     * Sets the value of the isHardDeleteStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsHardDeleteStatus(Boolean value) {
        this.isHardDeleteStatus = value;
    }

    /**
     * Gets the value of the isHardDeleteStatus property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIsHardDeleteStatus() {
        return this.isHardDeleteStatus;
    }

    /**
     * Sets the value of the isDeclineStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsDeclineStatus(Boolean value) {
        this.isDeclineStatus = value;
    }

    /**
     * Gets the value of the isDeclineStatus property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIsDeclineStatus() {
        return this.isDeclineStatus;
    }

    /**
     * Sets the value of the isSubmitStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSubmitStatus(Boolean value) {
        this.isSubmitStatus = value;
    }

    /**
     * Gets the value of the isSubmitStatus property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIsSubmitStatus() {
        return this.isSubmitStatus;
    }

    /**
     * Sets the value of the isAcceptStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAcceptStatus(Boolean value) {
        this.isAcceptStatus = value;
    }

    /**
     * Gets the value of the isQuotdStatus property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIsQuotedStatus() {
        return this.isQuotedStatus;
    }

    /**
     * Sets the value of the isQuotedStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsQuotedStatus(Boolean value) {
        this.isQuotedStatus = value;
    }

    /**
     * Gets the value of the isAcceptStatus property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIsAcceptStatus() {
        return this.isAcceptStatus;
    }

    /**
     * Sets the value of the isOrigin property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsOrigin(Boolean value) {
        this.isOrigin = value;
    }

    /**
     * Gets the value of the isOrigin property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIsOrigin() {
        return this.isOrigin;
    }

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /**
     * Sets the value of the localeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setLocaleId(Integer value) {
        this.localeId = value;
    }
    
	   /**
     * Gets the value of the code property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCode() {
        return code;
    }

    /**
     * Sets the value of the code property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCode(Integer value) {
        this.code = value;
    }
	
    /**
     * Gets the value of the mnemonic property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMnemonic() {
        return mnemonic;
    }

    /**
     * Sets the value of the mnemonic property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMnemonic(String value) {
        this.mnemonic = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }
    
    /**
     * Gets the work item status definition.
     *
     * @return the work item status definition
     */
    public TWorkItemStatusDefinition getWorkItemStatusDefinition() {
        return workItemStatusDefinition;
    }

    /**
     * Sets the work item status definition.
     *
     * @param workItemStatusDefinition the new work item status definition
     */
    public void setWorkItemStatusDefinition(TWorkItemStatusDefinition workItemStatusDefinition) {
        this.workItemStatusDefinition = workItemStatusDefinition;
    }

    /**
     * Gets the auto id.
     *
     * @return the auto id
     */
    public int getAutoId() {
        return autoId;
    }

}
