//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.09.02 at 03:54:38 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Convert;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.NamedQuery;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

import com.agencyport.configuration.entity.helper.ListToStringConverter;


/**
 * <p>Java class for T_uri complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_uri">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}workItemType" minOccurs="0"/>
 *         &lt;element ref="{}method" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}urn"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_uri", propOrder = {
    "workItemType",
    "method",
    "urn"
})
@Entity(name = "work_flow_uri")
@Table(name = "work_flow_uri" )
@NamedQuery(name = "work_flow_uri.findAll", query = "SELECT a FROM work_flow_uri a")
public class TUri {

    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;
    
    /**
     * The <code>work item type</code>.
     */
    @Column(name = "work_item_type", length=20)
    @Convert(converter=WorkItemTypeConverter.class)
    protected TWorkItemType workItemType;
    
    /**
     * The <code>urn</code>.
     */
    @Column(name = "urn")
    @XmlElement(required = true)
    protected String urn;
    
    /**
     * The <code>method</code>
     */
    @Column(name = "method")
    @Convert(converter=ListToStringConverter.class)
    protected List<String> method;

    /**
     * The <code>work item action</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    private TWorkItemAction workItemAction;
    
    /**
     * The <code>when</code>.
     */
    @XmlTransient
    @OneToOne(fetch = FetchType.LAZY)
    private TWhen when;

    /**
     * Gets the value of the workItemType property.
     * 
     * @return
     *     possible object is
     *     {@link TWorkItemType }
     *     
     */
    public TWorkItemType getWorkItemType() {
        return workItemType;
    }

    /**
     * Sets the value of the workItemType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TWorkItemType }
     *     
     */
    public void setWorkItemType(TWorkItemType value) {
        this.workItemType = value;
    }

    /**
     * Gets the value of the method property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the method property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMethod().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getMethod() {
        if (method == null) {
            method = new ArrayList<String>();
        }
        return this.method;
    }

    /**
     * Gets the value of the urn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUrn() {
        return urn;
    }

    /**
     * Sets the value of the urn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUrn(String value) {
        this.urn = value;
    }

    /**
     * Gets the work item action.
     *
     * @return the work item action
     */
    public TWorkItemAction getWorkItemAction() {
        return workItemAction;
    }

    /**
     * Sets the work item action.
     *
     * @param workItemAction the new work item action
     */
    public void setWorkItemAction(TWorkItemAction workItemAction) {
        this.workItemAction = workItemAction;
    }
    
    /**
     * Gets the when.
     *
     * @return the when
     */
    public TWhen getWhen() {
        return when;
    }

    /**
     * Sets the when.
     *
     * @param when the new when
     */
    public void setWhen(TWhen when) {
        this.when = when;
    }

    /**
     * Returns the autoId	
     * @return the autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
