//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.12 at 06:21:07 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.workflowdefinition;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import javax.persistence.UniqueConstraint;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

import com.agencyport.configuration.entity.Client;
import com.agencyport.rest.AtomLink;


/**
 * <p>Java class for T_workFlow complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="T_workFlow">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}lookupCriteria" minOccurs="0"/>
 *         &lt;element ref="{}workFlowDescriptor" maxOccurs="unbounded"/>
 *         &lt;element ref="{}workItemActionDefinition"/>
 *         &lt;element ref="{}workItemStatusDefinition"/>
 *       &lt;/sequence>
 *       &lt;attribute ref="{}id use="required""/>
 *       &lt;attribute ref="{}client use="required""/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_workFlow", propOrder = {
    "lookupCriteria",
    "workFlowDescriptor",
    "workItemActionDefinition",
    "workItemStatusDefinition",
    "link"
})
@Entity(name = "work_flow")
@Table(name = "work_flow", uniqueConstraints = @UniqueConstraint(columnNames = { "client_id", "id", "effective_date" }) )
@NamedQuery(name = "work_flow.findAll", query = "SELECT a FROM work_flow a")
public class TWorkFlow {
    
    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>lookup criteria</code>.
     */
    @Embedded
    private TLookupCriteria lookupCriteria;
    
    /**
     * The <code>work flow descriptor</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "workFlow", cascade = CascadeType.ALL )
    @XmlElement(required = true)
    protected List<TWorkFlowDescriptor> workFlowDescriptor;
    
    /**
     * The <code>work item action definition</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "workFlow", cascade = CascadeType.ALL )
    @XmlElement(required = true)
    protected TWorkItemActionDefinition workItemActionDefinition;
    
    /**
     * The <code>work item status definition</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "workFlow", cascade = CascadeType.ALL )
    @XmlElement(required = true)
    protected TWorkItemStatusDefinition workItemStatusDefinition;
    
    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id", required = true)
    protected String id;
    
    /**
     * The <code>client</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private Client client;
    
    /**
     * The <code>effectiveDate</code> is date on which the product is/was
     * available.
     */
    @XmlAttribute(name = "effectiveDate")
    @Temporal(TemporalType.DATE)
    @Column(name = "effective_date")
    private java.util.Date effectiveDate;
    /**
     * The <code>currrentVersion</code> is version of product
     */
    @XmlAttribute(name = "isCurrentVersion")
    @Column(name = "is_current_version")
    private boolean isCurrentVersion;
    
    /**
     * The <code>link</code>.
     */
    @Transient
    private List<AtomLink> link;
    
    /**
     * The <code>client id</code>.
     */
    @XmlAttribute(name = "clientId")
    @Column(name = "client_id", insertable = false, updatable = false)
    private int clientId;
    

    /**
     * Gets the value of the lookupCriteria property.
     * 
     * @return
     *     possible object is
     *     {@link TLookupCriteria }
     *     
     */
    public TLookupCriteria getLookupCriteria() {
        return lookupCriteria;
    }

    /**
     * Sets the value of the lookupCriteria property.
     * 
     * @param value
     *     allowed object is
     *     {@link TLookupCriteria }
     *     
     */
    public void setLookupCriteria(TLookupCriteria value) {
        this.lookupCriteria = value;
    }

    /**
     * Gets the value of the workFlowDescriptor property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the workFlowDescriptor property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWorkFlowDescriptor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TWorkFlowDescriptor }
     * 
     * 
     */
    public List<TWorkFlowDescriptor> getWorkFlowDescriptor() {
        if (workFlowDescriptor == null) {
            workFlowDescriptor = new ArrayList<TWorkFlowDescriptor>();
        }
        return this.workFlowDescriptor;
    }

    /**
     * Gets the value of the workItemActionDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link TWorkItemActionDefinition }
     *     
     */
    public TWorkItemActionDefinition getWorkItemActionDefinition() {
        return workItemActionDefinition;
    }

    /**
     * Sets the value of the workItemActionDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link TWorkItemActionDefinition }
     *     
     */
    public void setWorkItemActionDefinition(TWorkItemActionDefinition value) {
        this.workItemActionDefinition = value;
    }

    /**
     * Gets the value of the workItemStatusDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link TWorkItemStatusDefinition }
     *     
     */
    public TWorkItemStatusDefinition getWorkItemStatusDefinition() {
        return workItemStatusDefinition;
    }

    /**
     * Sets the value of the workItemStatusDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link TWorkItemStatusDefinition }
     *     
     */
    public void setWorkItemStatusDefinition(TWorkItemStatusDefinition value) {
        this.workItemStatusDefinition = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }


    /**
     * Get Client
     * @return client
     */
    public Client getClient() {
        return client;
    }
    /**
     * Get Client
     * @param client
     */
    public void setClient(Client client) {
        this.client = client;
    }
    /**
     * Get Effective Date
     * @return return effective date
     */
    public java.util.Date getEffectiveDate() {
        return effectiveDate;
    }
    /**
     * Set Effective Date
     * @param effectiveDate
     */
    public void setEffectiveDate(java.util.Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }
    /**
     * isCurrentVersion
     * @return true if current version
     */
    public boolean isCurrentVersion() {
        return isCurrentVersion;
    }
    /**
     * Set Current Version
     * @param isCurrentVersion
     */
    public void setCurrentVersion(boolean isCurrentVersion) {
        this.isCurrentVersion = isCurrentVersion;
    }
    /**
     * Get AutoId
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }
    
    /**
     * Gets the link.
     *
     * @return the link
     */
    public List<AtomLink> getLink() {
        if (link == null) {
            link = new ArrayList<AtomLink>();
        }
        return link;
    }

    /**
     * Sets the link.
     *
     * @param link the new link
     */
    public void setLink(List<AtomLink> link) {
        this.link = link;
    }

}
