//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:49:42 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.behavior;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{}do"/>
 *         &lt;element ref="{}where" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}for" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="title" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="author" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="dateCreated" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="debug" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="debugFilter" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="weight">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}integer">
 *             &lt;minInclusive value="-128"/>
 *             &lt;maxInclusive value="127"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "description",
        "_do",
        "where",
        "_for"
})
@Entity(name = "behavior")
@Table(name = "behavior")
@NamedQuery(name = "behavior.findAll", query = "SELECT a FROM behavior a")
@XmlRootElement(name = "behavior")
public class Behavior {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>description</code>.
     */
    @Column(name = "description")
    protected String description;

    /**
     * The <code>_do</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "behavior", cascade = CascadeType.ALL)
    @XmlElement(name = "do", required = true)
    protected Do _do;

    /**
     * The <code>where</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "behavior", cascade = CascadeType.ALL)
    protected List<Where> where;

    /**
     * The <code>__for</code>.
     */
    @XmlTransient
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "behavior", cascade = CascadeType.ALL)
    protected List<For> __for;

    /**
     * The <code>_for</code>.
     */
    @Transient
    @XmlElement(name = "for", required = true)
    protected List<String> _for;

    /**
     * The <code>title</code>.
     */
    @Column(name = "title")
    @XmlAttribute(name = "title")
    protected String title;

    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    protected String id;

    /**
     * The <code>author</code>.
     */
    @Column(name = "author")
    @XmlAttribute(name = "author")
    protected String author;

    /**
     * The <code>date created</code>.
     */
    @Column(name = "date_created")
    @XmlAttribute(name = "dateCreated")
    protected String dateCreated;

    /**
     * The <code>debug</code>.
     */
    @Column(name = "debug")
    @XmlAttribute(name = "debug")
    protected Boolean debug;

    /**
     * The <code>debug filter</code>.
     */
    @Column(name = "debug_filter")
    @XmlAttribute(name = "debugFilter")
    @XmlSchemaType(name = "anySimpleType")
    protected String debugFilter;

    /**
     * The <code>weight</code>.
     */
    @Column(name = "weight")
    @XmlAttribute(name = "weight")
    protected Integer weight;

    /**
     * The <code>transaction definition behavior</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TransactionDefinitionBehavior transactionDefinitionBehavior;

    /**
     * Gets the value of the description property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the do property.
     * 
     * @return possible object is {@link Do }
     * 
     */
    public Do getDo() {
        return _do;
    }

    /**
     * Sets the value of the do property.
     * 
     * @param value
     *            allowed object is {@link Do }
     * 
     */
    public void setDo(Do value) {
        this._do = value;
    }

    /**
     * Gets the value of the where property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the where property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getWhere().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link Where }
     * 
     * 
     */
    public List<Where> getWhere() {
        if (where == null) {
            where = new ArrayList<Where>();
        }
        return this.where;
    }

    /**
     * Gets the value of the for property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the for property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getFor().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link String }
     * 
     * 
     */
    public List<String> getFor() {
        if (_for == null) {
            _for = new ArrayList<String>();
        }
        return this._for;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the author property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getAuthor() {
        return author;
    }

    /**
     * Sets the value of the author property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setAuthor(String value) {
        this.author = value;
    }

    /**
     * Gets the value of the dateCreated property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDateCreated() {
        return dateCreated;
    }

    /**
     * Sets the value of the dateCreated property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDateCreated(String value) {
        this.dateCreated = value;
    }

    /**
     * Gets the value of the debug property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public boolean isDebug() {
        if (debug == null) {
            return false;
        } else {
            return debug;
        }
    }

    /**
     * Sets the value of the debug property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setDebug(Boolean value) {
        this.debug = value;
    }

    /**
     * Gets the value of the debugFilter property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDebugFilter() {
        return debugFilter;
    }

    /**
     * Sets the value of the debugFilter property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDebugFilter(String value) {
        this.debugFilter = value;
    }

    /**
     * Gets the value of the weight property.
     * 
     * @return possible object is {@link Integer }
     * 
     */
    public Integer getWeight() {
        return weight;
    }

    /**
     * Sets the value of the weight property.
     * 
     * @param value
     *            allowed object is {@link Integer }
     * 
     */
    public void setWeight(Integer value) {
        this.weight = value;
    }

    /**
     * _get for.
     *
     * @return the list
     */
    public List<For> _getFor() {
        if (__for == null) {
            __for = new ArrayList<For>();
        }
        return this.__for;
    }

    /**
     * Transfer to entity.
     */
    public void transferToEntity() {

        _do.setBehavior(this);

        _do.getProperty().forEach(_prop -> {
            _prop.set_do(_do);
            _prop.transferToEntity();

        });

        getWhere().forEach(_where -> {
            _where.setBehavior(this);
            _where.getPreCondition().forEach(precon ->{ 
                precon.setWhere(_where);
             });
        });

        getFor().forEach(content -> {
            if (content instanceof String) {
                For f = new For();
                f.setValue(content);
                f.setBehavior(this);
                _getFor().add(f);
            }
        });
    }

    /**
     * Transfer from entity.
     */
    public void transferFromEntity() {
        _getFor().forEach(content -> {
            if (content instanceof For) {
                getFor().add(content.getValue());
            }
        });

        getWhere().forEach(_where -> {
            _where.getPreCondition().forEach(p-> p.getAutoId());
        });

        _do.getProperty().forEach(_prop -> 

            _prop.transferFromEntity()

        );
    }

    /**
     * Gets the transaction definition behavior.
     *
     * @return the transaction definition behavior
     */
    public TransactionDefinitionBehavior getTransactionDefinitionBehavior() {
        return transactionDefinitionBehavior;
    }

    /**
     * Sets the transaction definition behavior.
     *
     * @param transactionDefinitionBehavior the new transaction definition behavior
     */
    public void setTransactionDefinitionBehavior(TransactionDefinitionBehavior transactionDefinitionBehavior) {
        this.transactionDefinitionBehavior = transactionDefinitionBehavior;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
