//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:49:42 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.behavior;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the com.agencyport.jaxb.behavior package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * The Constant <code>_Delimiter_QNAME</code>.
     */
    private final static QName _Delimiter_QNAME = new QName("", "delimiter");
    
    /**
     * The Constant <code>_For_QNAME</code>.
     */
    private final static QName _For_QNAME = new QName("", "for");
    
    /**
     * The Constant <code>_Property_QNAME</code>.
     */
    private final static QName _Property_QNAME = new QName("", "property");
    
    /**
     * The Constant <code>_TPropertyXarcRules_QNAME</code>.
     */
    private final static QName _TPropertyXarcRules_QNAME = new QName("", "xarcRules");
    
    /**
     * The Constant <code>_TPropertyValidation_QNAME</code>.
     */
    private final static QName _TPropertyValidation_QNAME = new QName("", "validation");
    
    /**
     * The Constant <code>_TPropertyFormatMask_QNAME</code>.
     */
    private final static QName _TPropertyFormatMask_QNAME = new QName("", "formatMask");
    
    /**
     * The Constant <code>_TPropertyCorrection_QNAME</code>.
     */
    private final static QName _TPropertyCorrection_QNAME = new QName("", "correction");

    /**
     * Create a new ObjectFactory that can be used to create new instances of
     * schema derived classes for package: com.agencyport.jaxb.behavior
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link IntraPageDTRRequest }
     * 
     */
    public IntraPageDTRRequest createIntraPageDTRRequest() {
        return new IntraPageDTRRequest();
    }

    /**
     * Create an instance of {@link TInstruction }
     * 
     */
    public TInstruction createTInstruction() {
        return new TInstruction();
    }

    /**
     * Create an instance of {@link TransactionDefinitionBehavior }
     * 
     */
    public TransactionDefinitionBehavior createTransactionDefinitionBehavior() {
        return new TransactionDefinitionBehavior();
    }

    /**
     * Create an instance of {@link Where }
     * 
     */
    public Where createWhere() {
        return new Where();
    }

    /**
     * Create an instance of {@link PreCondition }
     * 
     */
    public PreCondition createPreCondition() {
        return new PreCondition();
    }

    /**
     * Create an instance of {@link TAdditionalFieldToShredType }
     * 
     */
    public TAdditionalFieldToShredType createTAdditionalFieldToShredType() {
        return new TAdditionalFieldToShredType();
    }

    /**
     * Create an instance of {@link THotFieldType }
     * 
     */
    public THotFieldType createTHotFieldType() {
        return new THotFieldType();
    }

    /**
     * Create an instance of {@link Behavior }
     * 
     */
    public Behavior createBehavior() {
        return new Behavior();
    }

    /**
     * Create an instance of {@link Do }
     * 
     */
    public Do createDo() {
        return new Do();
    }

    /**
     * Create an instance of {@link TProperty }
     * 
     */
    public TProperty createTProperty() {
        return new TProperty();
    }

    /**
     * Create an instance of {@link IntraPageDTRRequest.FieldElement }
     * 
     */
    public IntraPageDTRRequest.FieldElement createIntraPageDTRRequestFieldElement() {
        return new IntraPageDTRRequest.FieldElement();
    }

    /**
     * Create an instance of {@link IntraPageDTRRequest.AnalyticsFieldData }
     * 
     */
    public IntraPageDTRRequest.AnalyticsFieldData createIntraPageDTRRequestAnalyticsFieldData() {
        return new IntraPageDTRRequest.AnalyticsFieldData();
    }

    /**
     * Create an instance of {@link IntraPageDTRRequest.PageElement }
     * 
     */
    public IntraPageDTRRequest.PageElement createIntraPageDTRRequestPageElement() {
        return new IntraPageDTRRequest.PageElement();
    }

    /**
     * Create an instance of {@link IntraPageDTRRequest.Page }
     * 
     */
    public IntraPageDTRRequest.Page createIntraPageDTRRequestPage() {
        return new IntraPageDTRRequest.Page();
    }

    /**
     * Create an instance of {@link TDTRValidation }
     * 
     */
    public TDTRValidation createTDTRValidation() {
        return new TDTRValidation();
    }

    /**
     * Create an instance of {@link TDTRCorrection }
     * 
     */
    public TDTRCorrection createTDTRCorrection() {
        return new TDTRCorrection();
    }

    /**
     * Create an instance of {@link TDTRFormatmask }
     * 
     */
    public TDTRFormatmask createTDTRFormatmask() {
        return new TDTRFormatmask();
    }

    /**
     * Create an instance of {@link TValidation }
     * 
     */
    public TValidation createTValidation() {
        return new TValidation();
    }

    /**
     * Create an instance of {@link TRefreshListFieldEventType }
     * 
     */
    public TRefreshListFieldEventType createTRefreshListFieldEventType() {
        return new TRefreshListFieldEventType();
    }

    /**
     * Create an instance of {@link TAnalyticsFieldDataType }
     * 
     */
    public TAnalyticsFieldDataType createTAnalyticsFieldDataType() {
        return new TAnalyticsFieldDataType();
    }

    /**
     * Create an instance of {@link TXarcRules }
     * 
     */
    public TXarcRules createTXarcRules() {
        return new TXarcRules();
    }

    /**
     * Create an instance of {@link TFieldSecurity }
     * 
     */
    public TFieldSecurity createTFieldSecurity() {
        return new TFieldSecurity();
    }

    /**
     * Create an instance of {@link TFormatmask }
     * 
     */
    public TFormatmask createTFormatmask() {
        return new TFormatmask();
    }

    /**
     * Create an instance of {@link TCustomParameters }
     * 
     */
    public TCustomParameters createTCustomParameters() {
        return new TCustomParameters();
    }

    /**
     * Create an instance of {@link TCorrection }
     * 
     */
    public TCorrection createTCorrection() {
        return new TCorrection();
    }

    /**
     * Create an instance of {@link TDTRXarcRules }
     * 
     */
    public TDTRXarcRules createTDTRXarcRules() {
        return new TDTRXarcRules();
    }

    /**
     * Create an instance of {@link TFieldElementType }
     * 
     */
    public TFieldElementType createTFieldElementType() {
        return new TFieldElementType();
    }

    /**
     * Create an instance of {@link TAnalyticsFieldAttributeType }
     * 
     */
    public TAnalyticsFieldAttributeType createTAnalyticsFieldAttributeType() {
        return new TAnalyticsFieldAttributeType();
    }

    /**
     * Create an instance of {@link TInstruction.When }
     * 
     */
    public TInstruction.When createTInstructionWhen() {
        return new TInstruction.When();
    }

    /**
     * Create an instance of {@link TInstruction.Target }
     * 
     */
    public TInstruction.Target createTInstructionTarget() {
        return new TInstruction.Target();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "delimiter", defaultValue = "/")
    public JAXBElement<String> createDelimiter(String value) {
        return new JAXBElement<String>(_Delimiter_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "for")
    public JAXBElement<String> createFor(String value) {
        return new JAXBElement<String>(_For_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TProperty }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "property")
    public JAXBElement<TProperty> createProperty(TProperty value) {
        return new JAXBElement<TProperty>(_Property_QNAME, TProperty.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TDTRXarcRules }
     * {@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "xarcRules", scope = TProperty.class)
    public JAXBElement<TDTRXarcRules> createTPropertyXarcRules(TDTRXarcRules value) {
        return new JAXBElement<TDTRXarcRules>(_TPropertyXarcRules_QNAME, TDTRXarcRules.class, TProperty.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TDTRValidation
     * }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "validation", scope = TProperty.class)
    public JAXBElement<TDTRValidation> createTPropertyValidation(TDTRValidation value) {
        return new JAXBElement<TDTRValidation>(_TPropertyValidation_QNAME, TDTRValidation.class, TProperty.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TDTRFormatmask
     * }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "formatMask", scope = TProperty.class)
    public JAXBElement<TDTRFormatmask> createTPropertyFormatMask(TDTRFormatmask value) {
        return new JAXBElement<TDTRFormatmask>(_TPropertyFormatMask_QNAME, TDTRFormatmask.class, TProperty.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TDTRCorrection
     * }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "correction", scope = TProperty.class)
    public JAXBElement<TDTRCorrection> createTPropertyCorrection(TDTRCorrection value) {
        return new JAXBElement<TDTRCorrection>(_TPropertyCorrection_QNAME, TDTRCorrection.class, TProperty.class, value);
    }

}
