//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:49:42 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.behavior;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.Table;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

/**
 * An extension of T_validation for DTR validation targeted alterations.
 * 
 * <p>
 * Java class for T_DTR_validation complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_DTR_validation">
 *   &lt;complexContent>
 *     &lt;extension base="{}T_validation">
 *       &lt;attribute name="remove" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;anyAttribute processContents='skip'/>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@Entity(name = "behavior_dtr_validation")
@Table(name = "behavior_dtr_validation")
@NamedQuery(name = "behavior_dtr_validation.findAll", query = "SELECT a FROM behavior_dtr_validation a")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_DTR_validation")
public class TDTRValidation
        extends TValidation {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>remove</code>.
     */
    @Column(name = "remove")
    @XmlAttribute(name = "remove")
    protected Boolean remove;

    /**
     * The <code>property</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private TProperty property;

    /**
     * Gets the value of the remove property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public Boolean isRemove() {
        return remove;
    }

    /**
     * Sets the value of the remove property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setRemove(Boolean value) {
        this.remove = value;
    }

    /**
     * Gets the property.
     *
     * @return the property
     */
    public TProperty getProperty() {
        return property;
    }

    /**
     * Sets the property.
     *
     * @param property the new property
     */
    public void setProperty(TProperty property) {
        this.property = property;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }

}
