//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:49:42 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.behavior;

import java.math.BigInteger;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

/**
 * Type definition for a field for intra-page DTR
 * 
 * <p>
 * Java class for T_fieldElementType complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_fieldElementType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="uniqueId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="interestLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}short" />
 *       &lt;attribute name="isOrigin" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isHot" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="pos" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_fieldElementType")
@XmlSeeAlso({
        com.agencyport.configuration.entity.jaxb.behavior.IntraPageDTRRequest.FieldElement.class
})
public class TFieldElementType {

    /**
     * The <code>unique id</code>.
     */
    @XmlAttribute(name = "uniqueId", required = true)
    protected String uniqueId;
    
    /**
     * The <code>interest level</code>.
     */
    @XmlAttribute(name = "interestLevel", required = true)
    protected short interestLevel;
    
    /**
     * The <code>is origin</code>.
     */
    @XmlAttribute(name = "isOrigin")
    protected Boolean isOrigin;
    
    /**
     * The <code>is hot</code>.
     */
    @XmlAttribute(name = "isHot")
    @XmlSchemaType(name = "anySimpleType")
    protected String isHot;
    
    /**
     * The <code>pos</code>.
     */
    @XmlAttribute(name = "pos", required = true)
    protected BigInteger pos;

    /**
     * Gets the value of the uniqueId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getUniqueId() {
        return uniqueId;
    }

    /**
     * Sets the value of the uniqueId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setUniqueId(String value) {
        this.uniqueId = value;
    }

    /**
     * Gets the value of the interestLevel property.
     * 
     */
    public short getInterestLevel() {
        return interestLevel;
    }

    /**
     * Sets the value of the interestLevel property.
     * 
     */
    public void setInterestLevel(short value) {
        this.interestLevel = value;
    }

    /**
     * Gets the value of the isOrigin property.
     * 
     * @return possible object is {@link Boolean }
     * 
     */
    public Boolean isIsOrigin() {
        return isOrigin;
    }

    /**
     * Sets the value of the isOrigin property.
     * 
     * @param value
     *            allowed object is {@link Boolean }
     * 
     */
    public void setIsOrigin(Boolean value) {
        this.isOrigin = value;
    }

    /**
     * Gets the value of the isHot property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getIsHot() {
        return isHot;
    }

    /**
     * Sets the value of the isHot property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setIsHot(String value) {
        this.isHot = value;
    }

    /**
     * Gets the value of the pos property.
     * 
     * @return possible object is {@link BigInteger }
     * 
     */
    public BigInteger getPos() {
        return pos;
    }

    /**
     * Sets the value of the pos property.
     * 
     * @param value
     *            allowed object is {@link BigInteger }
     * 
     */
    public void setPos(BigInteger value) {
        this.pos = value;
    }

}
