//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:49:42 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.behavior;

import java.util.ArrayList;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;

import com.agencyport.configuration.entity.Product;
import com.agencyport.configuration.entity.jaxb.transdef.TTransaction;
import com.agencyport.rest.AtomLink;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}delimiter" minOccurs="0"/>
 *         &lt;element name="preConditionGlobalDefaultValue" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element ref="{}where" minOccurs="0"/>
 *         &lt;element name="additionalFieldToShred" type="{}T_additionalFieldToShredType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="hotField" type="{}T_hotFieldType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}behavior" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
        "delimiter",
        "preConditionGlobalDefaultValue",
        "where",
        "additionalFieldToShred",
        "hotField",
        "behavior",
        "link"
})
@Entity(name = "behavior_transaction_definition_behavior")
@Table(name = "behavior_transaction_definition_behavior")
@NamedQuery(name = "behavior_transaction_definition_behavior.findAll", query = "SELECT a FROM behavior_transaction_definition_behavior a")
@XmlRootElement(name = "transactionDefinitionBehavior")
public class TransactionDefinitionBehavior {

    /**
     * The <code>auto id</code>.
     */
    @XmlTransient
    @Id
    @Column(name = "auto_id")
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int autoId;

    /**
     * The <code>delimiter</code>.
     */
    @XmlElement(defaultValue = "/")
    @Column(name = "delimiter")
    protected String delimiter;

    /**
     * The <code>pre condition global default value</code>.
     */
    @XmlElement(defaultValue = "")
    @Column(name = "preCondition_global_default_value")
    protected String preConditionGlobalDefaultValue;

    /**
     * The <code>where</code>.
     */
    @OneToOne(fetch = FetchType.LAZY, mappedBy = "transactionDefinitionBehavior", cascade = CascadeType.ALL)
    protected Where where;

    /**
     * The <code>additional field to shred</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "transactionDefinitionBehavior", cascade = CascadeType.ALL)
    protected List<TAdditionalFieldToShredType> additionalFieldToShred;

    /**
     * The <code>hot field</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "transactionDefinitionBehavior", cascade = CascadeType.ALL)
    protected List<THotFieldType> hotField;

    /**
     * The <code>behavior</code>.
     */
    @OneToMany(fetch = FetchType.LAZY, mappedBy = "transactionDefinitionBehavior", cascade = CascadeType.ALL)
    protected List<Behavior> behavior;

    /**
     * The <code>transaction</code>.
     */
    @XmlTransient
    @ManyToMany(fetch = FetchType.LAZY)
    private Set<TTransaction> transaction;

    /**
     * The <code>product</code>.
     */
    @XmlTransient
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn
    private Product product;

    /**
     * The <code>link</code>.
     */
    @Transient
    private AtomLink link = new AtomLink();

    /**
     * Gets the value of the delimiter property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getDelimiter() {
        return delimiter;
    }

    /**
     * Sets the value of the delimiter property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setDelimiter(String value) {
        this.delimiter = value;
    }

    /**
     * Gets the value of the preConditionGlobalDefaultValue property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getPreConditionGlobalDefaultValue() {
        return preConditionGlobalDefaultValue;
    }

    /**
     * Sets the value of the preConditionGlobalDefaultValue property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setPreConditionGlobalDefaultValue(String value) {
        this.preConditionGlobalDefaultValue = value;
    }

    /**
     * Container for one or more preCondition aggregates that will be applied to
     * all of the behaviors within this partcular resource
     * 
     * @return possible object is {@link Where }
     * 
     */
    public Where getWhere() {
        return where;
    }

    /**
     * Sets the value of the where property.
     * 
     * @param value
     *            allowed object is {@link Where }
     * 
     */
    public void setWhere(Where value) {
        this.where = value;
    }

    /**
     * Gets the value of the additionalFieldToShred property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the additionalFieldToShred property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getAdditionalFieldToShred().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TAdditionalFieldToShredType }
     * 
     * 
     */
    public List<TAdditionalFieldToShredType> getAdditionalFieldToShred() {
        if (additionalFieldToShred == null) {
            additionalFieldToShred = new ArrayList<TAdditionalFieldToShredType>();
        }
        return this.additionalFieldToShred;
    }

    /**
     * Gets the value of the hotField property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the hotField property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getHotField().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link THotFieldType }
     * 
     * 
     */
    public List<THotFieldType> getHotField() {
        if (hotField == null) {
            hotField = new ArrayList<THotFieldType>();
        }
        return this.hotField;
    }

    /**
     * Gets the value of the behavior property.
     * 
     * <p>
     * This accessor method returns a reference to the live list, not a
     * snapshot. Therefore any modification you make to the returned list will
     * be present inside the JAXB object. This is why there is not a
     * <CODE>set</CODE> method for the behavior property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * 
     * <pre>
     * getBehavior().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list {@link Behavior
     * }
     * 
     * 
     */
    public List<Behavior> getBehavior() {
        if (behavior == null) {
            behavior = new ArrayList<Behavior>();
        }
        return this.behavior;
    }

    /**
     * Gets the transaction.
     *
     * @return the transaction
     */
    public Set<TTransaction> getTransaction() {
        if (transaction == null) {
            transaction = new LinkedHashSet<TTransaction>();
        }
        return transaction;
    }

    /**
     * Gets the product.
     *
     * @return the product
     */
    public Product getProduct() {
        return product;
    }

    /**
     * Sets the product.
     *
     * @param product the new product
     */
    public void setProduct(Product product) {
        this.product = product;
    }

    /**
     * Get Auto generated ID
     * 
     * @return autoId
     */
    public int getAutoId() {
        return autoId;
    }
}
