//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 09:49:42 PM EDT 
//

package com.agencyport.configuration.entity.jaxb.behavior;

import javax.persistence.Column;
import javax.persistence.MappedSuperclass;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * Models an XARC rule entity
 * 
 * <p>
 * Java class for T_xarcRules complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="T_xarcRules">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="ruleLibraryId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="ruleId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "T_xarcRules")
@XmlSeeAlso({
        TDTRXarcRules.class
})
@MappedSuperclass
public class TXarcRules {

    /**
     * The <code>id</code>.
     */
    @Column(name = "id")
    @XmlAttribute(name = "id")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    
    /**
     * The <code>rule library id</code>.
     */
    @Column(name = "rule_library_id")
    @XmlAttribute(name = "ruleLibraryId", required = true)
    protected String ruleLibraryId;
   
    /**
     * The <code>rule id</code>.
     */
    @Column(name = "rule_id")
    @XmlAttribute(name = "ruleId")
    protected String ruleId;

    /**
     * Gets the value of the id property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the ruleLibraryId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getRuleLibraryId() {
        return ruleLibraryId;
    }

    /**
     * Sets the value of the ruleLibraryId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setRuleLibraryId(String value) {
        this.ruleLibraryId = value;
    }

    /**
     * Gets the value of the ruleId property.
     * 
     * @return possible object is {@link String }
     * 
     */
    public String getRuleId() {
        return ruleId;
    }

    /**
     * Sets the value of the ruleId property.
     * 
     * @param value
     *            allowed object is {@link String }
     * 
     */
    public void setRuleId(String value) {
        this.ruleId = value;
    }

}
