//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.24 at 07:34:53 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.transformer;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.agencyport.configuration.entity.jaxb.transformer package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    /**
     * The Constant <code>_Transformers_QNAME</code>.
     */
    private final static QName _Transformers_QNAME = new QName("", "transformers");
    
    /**
     * The Constant <code>_Transformers_QNAME</code>.
     */
    private final static QName _Transformer_QNAME = new QName("", "transformer");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.agencyport.configuration.entity.jaxb.transformer
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TInstruction }
     * 
     */
    public TInstruction createTInstruction() {
        return new TInstruction();
    }

    /**
     * Create an instance of {@link TTransformers }
     * 
     */
    public TTransformers createTTransformers() {
        return new TTransformers();
    }

    /**
     * Create an instance of {@link TFieldSecurity }
     * 
     */
    public TFieldSecurity createTFieldSecurity() {
        return new TFieldSecurity();
    }

    /**
     * Create an instance of {@link TXarcRules }
     * 
     */
    public TXarcRules createTXarcRules() {
        return new TXarcRules();
    }

    /**
     * Create an instance of {@link TFormatmask }
     * 
     */
    public TFormatmask createTFormatmask() {
        return new TFormatmask();
    }

    /**
     * Create an instance of {@link TCustomParameters }
     * 
     */
    public TCustomParameters createTCustomParameters() {
        return new TCustomParameters();
    }

    /**
     * Create an instance of {@link TStep }
     * 
     */
    public TStep createTStep() {
        return new TStep();
    }

    /**
     * Create an instance of {@link TTransformer }
     * 
     */
    public TTransformer createTTransformer() {
        return new TTransformer();
    }

    /**
     * Create an instance of {@link TCorrection }
     * 
     */
    public TCorrection createTCorrection() {
        return new TCorrection();
    }

    /**
     * Create an instance of {@link TValidation }
     * 
     */
    public TValidation createTValidation() {
        return new TValidation();
    }

    /**
     * Create an instance of {@link TInstruction.When }
     * 
     */
    public TInstruction.When createTInstructionWhen() {
        return new TInstruction.When();
    }

    /**
     * Create an instance of {@link TInstruction.Target }
     * 
     */
    public TInstruction.Target createTInstructionTarget() {
        return new TInstruction.Target();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TTransformers }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "transformers")
    public JAXBElement<TTransformers> createTransformers(TTransformers value) {
        return new JAXBElement<TTransformers>(_Transformers_QNAME, TTransformers.class, null, value);
    }
    
    /**
     * Creates a new Object object.
     *
     * @param value the value
     * @return the JAXB element< t transformer>
     */
    @XmlElementDecl(namespace = "", name = "transformer")
    public JAXBElement<TTransformer> createTransformer(TTransformer value) {
        return new JAXBElement<TTransformer>(_Transformer_QNAME, TTransformer.class, null, value);
    }

}
