//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.04.24 at 07:34:53 PM EDT 
//


package com.agencyport.configuration.entity.jaxb.transformer;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for T_transformerType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="T_transformerType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="XSLT"/>
 *     &lt;enumeration value="link"/>
 *     &lt;enumeration value="java"/>
 *     &lt;enumeration value="aggregator"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "T_transformerType")
@XmlEnum
public enum TTransformerType {


    /**
     * Implementation supported by XSLT.
     * 
     */
    XSLT("XSLT"),

    /**
     * Marks a step as a transformer to chain to.
     * 
     */
    @XmlEnumValue("link")
    LINK("link"),

    /**
     * Custom implementation of com.agencyport.domXML.transform.IAPDataCollectionTransformer
     * 
     */
    @XmlEnumValue("java")
    JAVA("java"),
    
    /**
     * The <code>aggregator</code>.
     */
    @XmlEnumValue("aggregator")
    AGGREGATOR("aggregator");
    
    /**
     * The <code>value</code>.
     */
    private final String value;

    /**
     * Instantiates a new t transformer type.
     *
     * @param v the v
     */
    TTransformerType(String v) {
        value = v;
    }

    /**
     * Value.
     *
     * @return the string
     */
    public String value() {
        return value;
    }

    /**
     * From value.
     *
     * @param v the v
     * @return the t transformer type
     */
    public static TTransformerType fromValue(String v) {
        for (TTransformerType c: TTransformerType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
